.header {
  @apply px-5 sm:px-10 mb-8 sm:-mt-8;
}

.footer {
  @apply flex justify-between sm:justify-end items-center gap-5 px-5 sm:px-10 mt-6;
}

.tableWrapper {
  @apply relative overflow-auto whitespace-nowrap py-5 bg-gray-50;
}

.table {
  th,
  td {
    @apply px-4 text-center;
  }

  .colSticky {
    @apply sticky left-0 bg-gray-50 text-left sm:px-12 md:px-20 sm:text-center;
  }
}

.row > td {
  @apply py-2 sm:py-4;
}

.slot {
  @apply rounded px-2 py-3 text-center w-full;
}

.slotEnabled {
  @apply border border-gray-500 cursor-pointer;
}

.slotSelected {
  @apply border-2 border-primary-700 bg-primary-50 text-primary-700;
}

.slotDisabled {
  @apply border border-gray-400 text-gray-400;
}

.time {
  @apply block sm:inline;
}
