.label {
  @apply w-full relative;

  .labelText {
    @apply absolute -top-5 text-gray-600;
  }

  &.withValue {
    .labelText {
      @apply block;
    }
  }
  &.emptyValue {
    .labelText {
      @apply hidden;
    }
  }

  &:focus-within {
    .labelText {
      @apply block;
    }
  }
}
.fieldWrapper {
  @apply relative flex items-center rounded bg-white border border-gray-400;

  &.disabled {
    @apply text-gray-400 bg-gray-100 border-gray-300;
  }

  &.readOnly {
    @apply text-gray-600 bg-gray-100 border-transparent;
  }

  &.error {
    @apply text-gray-900 border-functional-red-800;
    box-shadow: inset 0 0 0 1px theme('colors.functional.red.800');
  }

  &.confirmed {
    @apply text-gray-900 bg-functional-green-50 border-transparent;
  }

  &.defaultStates {
    &:hover {
      @apply bg-gray-50 border-gray-600;
    }
    &:active {
      @apply border border-primary-900;
    }
    &:focus-within {
      @apply border-functional-blue-400;
      box-shadow: inset 0 0 0 1px theme('colors.functional.blue.400');
    }
  }

  &.transparent {
    @apply bg-transparent;

    &.defaultStates {
      &:hover {
        @apply bg-transparent;
      }
    }
  }
}

.fieldElement {
  @apply py-3 pl-3 w-full outline-none placeholder-gray-600 bg-transparent rounded hover:placeholder-gray-900 focus:placeholder-gray-900 focus:outline-none disabled:placeholder-gray-400;

  &[data-transparent='true'] {
    @apply caret-white bg-transparent placeholder-gray-300 hover:placeholder-gray-300 focus:placeholder-gray-300;
  }
  &.input {
    @apply pr-3;
  }
  &.select {
    @apply appearance-none pr-12 rtl:pr-3 rtl:pl-12;
  }
}
