version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR... '$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com'
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - cd xcite.webapp
  install:
    commands:
      - echo Initializing the docker daemon
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
    runtime-versions:
      nodejs: 16.x
  build:
    commands:
      - echo Build started on `date`
      - npm install -g husky
      - npm install
      - cp .env.production.${environment} .env.production
      - npm run build
      - echo Running tests
      - npm run test-ci
      - npm run build-image
      - echo Tagging the Docker image...
      - docker tag $IMAGE_NAME:latest $IMAGE_REPO_NAME:latest
      - docker tag $IMAGE_NAME:latest $IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s"}]' $TASK_DEF_NAME $IMAGE_REPO_NAME:latest > imagedefinitions_tmp.json
      - cat imagedefinitions_tmp.json
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker images
      - docker push $IMAGE_REPO_NAME:latest
      - docker push $IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Pushed '$IMAGE_REPO_NAME:$IMAGE_TAG' and '$IMAGE_REPO_NAME'
      - docker images
      - printf '[{"name":"%s","imageUri":"%s"}]' $TASK_DEF_NAME $IMAGE_REPO_NAME:latest > imagedefinitions.json
artifacts:
  files: $IMAGE_DEF_PATH
reports:
  junit-report:
    files:
      - 'xcite.webapp/junit*.xml'
    file-format: 'JUNITXML'
cache:
  paths:
    - 'node_modules/**/*'
