{
  "cart_store_modal_validation_civilid_pattern": "Civil ID/National ID should be 10 digits",
  "checkout_shipping_address_validation_primary_phone": "Primary phone should have a proper phone format (+966 XXXXXXXXX)",
  "country_switch_label": "Kuwait",
  "meta_description_page": "Buy {{pageTitle}} at great offers in Saudi Arabia. Shop online for {{pageTitle}} at the best prices and enjoy free delivery from Xcite KSA. Order Now!",
  "meta_description_pdp": "Buy {{productVariantName}} online at the best price in Saudi Arabia. Shop online and get the {{productVariantName}} and enjoy free delivery from Xcite KSA. Order Now!",
  "meta_description_plp": "Buy {{categoryName}} at great offers in Saudi Arabia. Shop online for {{categoryName}} at the best prices and enjoy free delivery from Xcite KSA. Order Now!",
  "meta_structured_data_description": "Buy Xcite | Online Shopping in KSA | Alghanim Electronics at great offers in Saudi Arabia. Shop online for Xcite | Online Shopping in KSA | Alghanim Electronics at the best prices and enjoy free delivery from Xcite KSA. Order Now!",
  "meta_structured_data_name": "Xcite | Online Shopping in KSA | Alghanim Electronics in KSA - Xcite",
  "meta_title_pdp_default": "{{productVariantName}} Price in Saudi Arabia | Buy Online - Xcite KSA",
  "meta_title_pdp_rule_1": "{{productVariantName}} Price in Saudi Arabia - Xcite KSA",
  "meta_title_pdp_rule_2": "{{productVariantName}} Price in KSA - Xcite",
  "meta_title_plp_default": "Buy {{categoryName}} in Saudi Arabia | Order Online - Xcite KSA",
  "meta_title_plp_rule_1": "Buy {{categoryName}} in Saudi Arabia - Xcite KSA",
  "meta_title_plp_rule_2": "Buy {{categoryName}} in KSA - Xcite",
  "meta_title_search_default": "Search {{searchQuery}} in Saudi Arabia | Order Online - Xcite KSA",
  "meta_title_search_rule_1": "Search {{searchQuery}} in Saudi Arabia - Xcite KSA",
  "meta_title_search_rule_2": "Search {{searchQuery}} in KSA - Xcite",
  "meta_title_page_default": "{{pageTitle}} in Saudi Arabia | Order Online - Xcite KSA",
  "meta_title_page_rule_1": "{{pageTitle}} in Saudi Arabia - Xcite KSA",
  "meta_title_page_rule_2": "{{pageTitle}} in KSA - Xcite",
  "pdp_product_shipping_express_delivery_2hrs_content": "Order between 10AM & 4PM (Saturday to Thursday) & get it in 2 hours. Order after 4PM & get it the next day. Orders placed on a Friday will be delivered on Saturday morning. 35 SR charge applies. In Riyadh Only.",
  "pdp_product_shipping_express_delivery_2hrs_heading": "2-Hour Express Delivery Available",
  "pdp_product_shipping_free_delivery_cash_carry_content_1": "Orders Before 7PM Will Be Delivered The Next Day (Saturday To Wednesday) And Orders Placed On Wednesday After 7PM Will Be Delivered On Saturday.",
  "pdp_product_shipping_free_delivery_cash_carry_content_2": "Within 2-3 Working Days.",
  "pdp_product_shipping_free_delivery_cash_carry_heading": "FREE Delivery (Orders above 200SR):",
  "pdp_product_shipping_free_delivery_cash_carry_suffix_1": "Inside Riyadh.",
  "pdp_product_shipping_free_delivery_cash_carry_suffix_2": "Outside Riyadh.",
  "pickup_from_store_label":"Collect today at",
  "invalid_user_name_password":"Incorrect username or password.",
  "invalid_verification_code":"Invalid verification code provided, please try again.",
  "username_exists_exception_error":"An account with the given email already exists.",
  "user_form_verification_message_confirm": "We�ve sent you a code via {{mfaMethod}} Please type it above Didn�t get it?",
  "warning_title":"Warning",
  "confirm_remove_cart":"Are you sure you want to remove the item from your cart?",
  "cancel":"Cancel",
  "yes":"Yes",
  "checkout_shipping_address_validation_secondary_phone": "Secondary phone should have a proper phone format (+966 XXXXXXXX)",
  "item_quantity_reached_warning_message":"Product cannot be added. The maximum quantity has been reached.",
  "ok":"OK",
  "user_form_newsletter_signup_message":"Do you want to sign up to our newsletter?",
  "not_now_label":"Not now",
  "jail_broken_device_message":"This app cannot run on jailbroken devices",
  "jail_broken":"Jail broken device",
  "checkout_shipping_address_select_region_label":"Select Region",
  "checkout_shipping_address_select_city_label":"Select City",
  "checkout_shipping_address_select_city_search_label":"Search",
  "activation_code_copied":"Activation code copied",
  "country_app_switch_label":"Country/اللغة",
  "show_items":"Show Items",
  "hide_items":"Hide Items",
  "checkout_shipping_address_select_area_label":"Select Area",
  "year_label":"Year",
  "user_form_personal_data_user_label":"Data and Privacy",
  "user_form_generic_delete_user_label":"Delete Account",
  "checkout_clickandcollect_storelist_form_civilid_label": "Civil ID/National ID",
  "pdp_product_sku_label":"SKU",
  "configure_apple_pay_error_message":"Please configure Apple Pay on your device to complete the payment",
  "configure_apple_pay_device_not_allowed": "Your device does not supports using Apple Pay",
  "checkout_shipping_address_validation_paci_number":"Please enter valid number.",
  "invalid_limit_exceeded_exception_verification_code":"Attempt limit exceeded, please try after some time.",
  "delete_confirm_message":"Do you want to delete the account",
  "cart_checkout_success_code_email":"Your code can also be found in your Order History page.",
  "pdp_product_shipping_free_delivery_delivery_installation_content": "For orders above 200SR & inside Riyadh, delivery is within 2 working days or 5-6 working days outside Riyadh. (Split air conditioner delivery inside Riyadh is within 2 working days or 5-6 working days outside Riyadh and installation service is available in Riyadh, Makkah & Jeddah only)",
  "user_form_login_username_phone_validation_message": "Please, enter a proper phone number (+966 XXXXXXXXX)",
  "years_label":"years",
  "category":"Category",
  "or":"Or",
  "loader_please_wait":"Please wait...",
  "enter_card_no":"Enter Card Number",
  "invalid_card_no":"Invalid Card Number",
  "invalid_cvv":"Invalid CVV",
  "enter_card_cvv":"Enter Card CVV",
  "invalid_name":"Invalid Name",
  "user_form_generic_delete_text":"Delete",
  "internetNotAvailable":"No Internet Connection",
  "tamara_order_confirmation_order_message": "Please note that the delivery procedure will only begin from the time your invoice is generated & sent to your email.",
  "checkout_shipping_map_title":"Map",
  "checkout_shipping_satellite_title":"Satellite",
  "user_form_password_code_resent":"Code sent again",
  "learn_more":"Learn more",
  "see_more":"See more",
  "tamara_title":"Tamara: Split in 3, interest-free",
  "easy_monthly_installments":"Easy Monthly Installments",
  "profile_order_history_rap_payment_option_a1":"Tamara: Split in 3, interest-free",
  "service_charge_label":"Note: Service charge will be added at checkout"
}
