openapi: 3.0.0
servers:
  - url: https://web-dev.xcite.com/
    description: Dev Server
info:
  description: |
    # Introduction
    This API is documented in OpenAPI format and describes BFF API

    # Authentication

    <SecurityDefinitions />

  version: 1.0.0
  title: Swagger BFF API

paths:
  /api/com/product:
    get:
      summary: Cart specific product information that is picked based on the corresponding item in the cart
      parameters:
        - name: 'sku'
          required: true
          in: query
          schema:
            type: string
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
      responses:
        200:
          description: returns extra product data
        400:
          description: required parameters are missing
  /api/com/cart:
    get:
      summary: Get latest available cart for the user
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
      responses:
        200:
          description: returns cart on success
        400:
          description: required parameters are missing
  /api/com/cartOverview:
    get:
      summary: Get latest available cart with grouping for the user
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
      responses:
        200:
          description: returns cart on success
        400:
          description: required parameters are missing
        401:
          description: unauthorized request
  /api/com/addToCart:
    post:
      summary: Add product to the cart
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/ItemToAdd'
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only POST is allowed
  /api/com/updateQuantity:
    post:
      summary: Changes quantity of the product in the cart
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/CartItem'
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only POST is allowed
  /api/com/addShippingAndBillingAddressToCart:
    post:
      summary: Add shipping and billing address to the cart
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/Address'
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only POST is allowed
  /api/com/addBillingAddressToCart:
    post:
      summary: Add billing address to the cart
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/Address'
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only POST is allowed
  /api/com/addShippingAddressToCart:
    post:
      summary: Add shipping address to the cart
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/Address'
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only POST is allowed
  /api/com/inventory/updateStore:
    post:
      summary: Add store to the cart item
      parameters:
        - name: 'lineItemId'
          in: query
          required: true
          schema:
            type: string
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/PickupDetails'
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only DELETE is allowed
  /api/com/inventory/removeStore:
    delete:
      summary: Remove pickup store from cart item
      parameters:
        - name: 'lineItemId'
          in: query
          required: true
          schema:
            type: string
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only DELETE is allowed
  /api/com/inventory/stores:
    get:
      summary: Get list of stores available for pickup
      parameters:
        - name: 'sku'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'latitude'
          in: query
          required: true
          schema:
            type: string
        - name: 'longitude'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      responses:
        200:
          description: returns list of stores
        400:
          description: required parameters are missing
        405:
          description: only POST is allowe
  /api/com/orders:
    get:
      summary: Get orders for the user
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
        - name: 'offset'
          in: query
          required: true
          schema:
            type: number
        - name: 'limit'
          in: query
          required: true
          schema:
            type: number
      responses:
        200:
          description: returns orders on success
        400:
          description: required parameters are missing
        401:
          description: unauthorized request
  /api/com/orders/{orderId}:
    get:
      summary: Get details of an order
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
        - name: 'orderId'
          in: path
          required: true
          schema:
            type: string
      responses:
        200:
          description: returns orders on success
        400:
          description: required parameters are missing
        401:
          description: unauthorized request
  /api/com/payment/getMethods:
    get:
      summary: Get payment methods available for the current cart
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      responses:
        200:
          description: returns payment methods on success
        400:
          description: required parameters are missing
        401:
          description: unauthorized request
  /api/com/orders/reprint:
    post:
      summary: Get product code of an order (digital product)
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
      responses:
        200:
          description: returns product code
        400:
          description: required parameters are missing
        401:
          description: unauthorized request
  /api/com/payment/addPaymentToCart:
    post:
      summary: Add payment method to the current cart
      parameters:
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
        - name: 'method'
          in: query
          required: true
          schema:
            type: string
      requestBody:
        required: false
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/CheckoutComTokenizationResponse'
      responses:
        200:
          description: returns updated cart
        400:
          description: required parameters are missing
        401:
          description: unauthorized request
  /api/warranty:
    get:
      summary: Get warranty information for the product
      parameters:
        - name: 'sku'
          required: true
          in: query
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
            example: en-kw
      responses:
        200:
          description: returns available warranty packages for the product. If no available, empty object is returned
  /api/com/removeWarranty:
    delete:
      summary: Remove already selected warranty from cart item
      parameters:
        - name: 'lineItemId'
          in: query
          required: true
          schema:
            type: string
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only DELETE is allowed
  /api/com/addOrUpdateWarranty:
    post:
      summary: Add or Update selected cart item with new warranty
      parameters:
        - name: 'lineItemId'
          in: query
          required: true
          schema:
            type: string
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/AddOrUpdatedWarrantyDetails'
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only DELETE is allowed
  /api/com/addDiscount:
    post:
      summary: Adds a discount to the cart
      parameters:
        - name: 'promocode'
          in: query
          required: true
          schema:
            type: string
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only DELETE is allowed
  /api/com/removeDiscount:
    delete:
      summary: Remove a discount from the cart
      parameters:
        - name: 'lineItemId'
          in: query
          required: true
          schema:
            type: string
        - name: 'anonymousId'
          in: query
          description: 'Please use for anonymous flow. For logged-in user send Auth header'
          schema:
            type: string
        - name: 'store'
          in: query
          required: true
          schema:
            type: string
        - name: 'language'
          in: query
          required: true
          schema:
            type: string
        - name: 'locale'
          in: query
          required: false
          schema:
            type: string
      responses:
        200:
          description: returns updated cart on success
        400:
          description: required parameters are missing
        405:
          description: only DELETE is allowed
  /api/amplience/navigation:
    get:
      summary: Get navigation for a specific channel and locale
      parameters:
        - name: 'channel'
          in: query
          required: true
          description: 'Channel that requires the navigation (e.g. mobile), which should be in sync with the amplience content key for that specific navigation'
          schema:
            type: string
        - name: 'locale'
          in: query
          required: true
          schema:
            type: string
      responses:
        200:
          description: returns navigation on success
        400:
          description: required parameters are missing
  /api/translations:
    get:
      summary: Get static translation labels for a specific locale (en-KW, ar-KW, ar-SA, en-SA) from the webapp
      parameters:
        - name: 'locale'
          in: query
          required: true
          schema:
            type: string
      responses:
        200:
          description: returns translations on success
        400:
          description: required parameters are missing
  /api/com/updateShippingMethod:
    post:
      summary: change shipping method in order review
      parameters:
        - name: 'anonymousId'
            in: query
            description: 'Please use for anonymous flow. For logged-in user send Auth header'
            schema:
              type: string
        - name: 'store'
            in: query
            required: true
            schema:
              type: string
          - name: 'language'
            in: query
            required: true
            schema:
              type: string
          - name: 'locale'
            in: query
            required: false
            schema:
              type: string
        requestBody:
          required: true
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/UpdateShippingMethodDetails'
        responses:
          200:
            description: returns updated cart on success
          400:
            description: required parameters are missing
          405:
            description: only DELETE is allowed
  /api/com/delivery/getAvailableSlots:
    get:
      summary: Get available timeslots
      parameters:
        - name: 'anonymousId'
            in: query
            description: 'Please use for anonymous flow. For logged-in user send Auth header'
            schema:
              type: string
        - name: 'store'
            in: query
            required: true
            schema:
              type: string
          - name: 'language'
            in: query
            required: true
            schema:
              type: string
          - name: 'locale'
            in: query
            required: false
            schema:
              type: string
          - name: 'deliveryTeam'
            in: query
            required: true
            schema:
              type: string
        responses:
          200:
            description: returns timeslots for that delivery group
          400:
            description: required parameters are missing
          405:
            description: only GET is allowed
  /api/com/delivery/softReserveSlot:
    post:
      summary: Do a soft reservation of a certain slot
      parameters:
        - name: 'anonymousId'
            in: query
            description: 'Please use for anonymous flow. For logged-in user send Auth header'
            schema:
              type: string
        - name: 'store'
            in: query
            required: true
            schema:
              type: string
          - name: 'language'
            in: query
            required: true
            schema:
              type: string
          - name: 'locale'
            in: query
            required: false
            schema:
              type: string
          - name: 'deliveryTeam'
            in: query
            required: true
            schema:
              type: string
        requestBody:
          required: true
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/SoftReserveSlot'
        responses:
          200:
            description: returns the cart with updated delivery charges
          400:
            description: required parameters are missing
          405:
            description: only POST is allowed
  /api/revalidate/product:
    post:
      summary: On-Demand revalidation for PDPs
      parameters:
        - name: 'secret'
            in: query
            description: 'Secret token for authenticating the user'
            schema:
              type: string
        requestBody:
          required: true
          content:
            '*/*':
              schema:
                type: object
                properties:
                  slugToRevalidate:
                    type: string
        responses:
          200:
            description: The revalidation of the page was successful
          400:
            description: required parameters are missing
          401:
            description: Invalid or missing secret token
          405:
            description: only POST is allowed
          500:
            description: Error revalidating
components:
  schemas:
    ItemToAdd:
      type: object
      required:
        - sku
        - quantity
      properties:
        sku:
          type: string
          example: '0972e6d7-3828-4e1d-bad9-2052d0a0ea1c'
        quantity:
          type: integer
          example: 2
        cartClickAndCollectOption:
          $ref: '#/components/schemas/PickupDetails'
    CartItem:
      type: object
      required:
        - lineItemId
        - quantity
      properties:
        lineItemId:
          type: string
          example: '0972e6d7-3828-4e1d-bad9-2052d0a0ea1c'
        quantity:
          type: integer
          example: 2
    Address:
      type: object
      properties:
        firstName:
          type: string
        lastName:
          type: string
        paciNumber:
          type: string
        primaryPhoneNumber:
          type: string
        secondaryPhoneNumber:
          type: string
        avenue:
          type: string
        building:
          type: string
        floor:
          type: string
        flat:
          type: string
        email:
          type: string
        deliveryInstruction:
          type: string
        modeOfCommunication:
          type: string
        address:
          type: object
          properties:
            area:
              type: string
            region:
              type: string
            city:
              type: string
            block:
              type: string
            streetName:
              type: string
            longitude:
              type: number
            latitude:
              type: number
            country:
              type: string
    PickupDetails:
      type: object
      properties:
        firstName:
          type: string
        lastName:
          type: string
        civilId:
          type: string
        sapSite:
          type: string
    AddOrUpdatedWarrantyDetails:
      type: object
      properties:
        warrantyType:
          type: string
        warrantyDescription:
          type: string
        warrantyPercentage:
          type: string
        warrantyValue:
          type: string
        typeId:
          type: string
        typeName:
          type: string
        price:
          type: object
          properties:
            fractionDigits:
              type: integer
            centAmount:
              type: integer
            currencyCode:
              type: string
        year:
          type: string
        vendor:
          type: string
    UpdateShippingMethodDetails:
      type: object
      properties:
        deliveryKey:
          type: string
        groupSlug:
          type: string
    CheckoutComTokenizationResponse:
      type: object
      properties:
        checkoutComTokenizationResponse:
          type: object
          properties:
            type: string
            token: string
            expires_on: string
            expiry_month: string
            expiry_year: string
            scheme: string
            last4: string
            bin: string
            card_type: string
            card_category: string
            issuer_country: string
            product_id: string
            product_type: string
            name: string
    SoftReserveSlot:
      type: object
      properties:
        date:
          type: string
        slotNumber:
          type: number
        deliveryGroupSlug:
          type: string
