.headerWrapper {
  @apply sticky top-0 z-20 bg-primary-900 transition-all;

  @screen sp {
    @apply relative top-[unset] transition-none;
  }

  @media (max-width: 1023px) {
    .header {
      @apply gap-8;

      flex-flow: unset;
    }

    .headerLogo {
      @apply order-2 w-28 py-1 -ml-4;

      @screen xs {
        @apply order-none;
      }
      @screen sp {
        @apply py-0;
      }
    }

    .headerMenu {
      @apply order-1;

      @screen xs {
        @apply -order-1;
      }
    }

    .headerSearch {
      @apply order-4;

      @screen xs {
        @apply order-none;
      }
    }

    .headerUserMenu {
      @apply flex-auto order-3;

      @screen xs {
        @apply order-none;
      }
    }

    .navigationWrapper {
      @apply overflow-auto pb-36;
      max-height: calc(100vh - 72px);
    }
    .navigationSubFlyout {
      @apply absolute w-full bg-white left-0 bottom-0 translate-y-full px-5 py-8 z-50 overflow-auto pb-36;
      max-height: calc(100vh - 72px);
    }
  }

  @media (max-width: 549px) {
    .header {
      @apply gap-5;
      flex-flow: wrap;
    }
    &.scrolledSticky {
      .header {
        @apply gap-5;

        flex-flow: unset;
      }

      .headerLogo {
        @apply hidden w-9 m-0;
      }

      .headerMenu {
        @apply order-none;
      }

      .headerSearch {
        @apply order-none;
      }

      .headerUserMenu {
        @apply order-none;
      }
    }
  }
}

.header {
  @apply items-center px-5 py-3 flex justify-between mx-auto;

  @screen sp {
    @apply relative top-[unset] gap-10 py-8 px-10 lg:px-20 xl:container;
  }
  @screen md {
    @apply gap-20;
  }
}

.headerMenu {
  @apply block p-1 self-center z-50;

  @screen sp {
    @apply hidden;
  }
}

.navigationWrapper {
  @apply absolute w-full bg-white left-0 bottom-0 translate-y-full px-5 py-8 z-50;

  @screen sp {
    @apply relative w-auto flex gap-4 bg-transparent p-0 leading-[1.5em];
    & {
      transform: unset;
    }
  }
}

.navigationLink {
  @apply py-1 text-3xl mb-6 font-semibold whitespace-nowrap;

  @screen sp {
    @apply text-white font-heading pl-2 pr-1 rounded text-base mb-0;
  }
}

.navigationLinkWithChildren {
  @screen sp {
    @apply hover:cursor-pointer flex items-center gap-1 transition-all;
  }
}

.navigationLinkSub {
  @apply font-semibold;
}

.navigationTextlink {
  @apply text-primary-700 underline mb-6 -mt-6;
}

.arrowUp {
  position: relative;
  @screen sp {
    &:after {
      transform: translateX(-50%);
      border-bottom: 16px solid #fff;
      border-left: 16px solid transparent;
      border-right: 16px solid transparent;
      width: 0;
      height: 0;
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 56px;
      z-index: 40;
    }
  }
}

.navigationFlyout {
  @screen sp {
    @apply z-50 absolute shadow-md -bottom-10 translate-y-full;
  }
}

.navigationCategoryFlyout {
  @screen sp {
    @apply z-50 absolute shadow-md ltr:left-0 rtl:right-0 bottom-0 translate-y-full max-w-[1506px];
  }
}

.navigationSubFlyout {
  @screen sp {
    @apply bg-white px-12 py-10 max-w-[1026px];
  }
}

.textLink {
  @apply block bg-transparent text-primary-700 underline appearance-none p-0 hover:text-primary-900 active:text-gray-900 focus:text-primary-900 focus:ring-1;
}

.headLink {
  @apply mb-3 rounded hover:underline hover:text-primary-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-functional-blue-400 focus:text-primary-900 active:underline active:text-gray-900 disabled:text-gray-400;
}

.loginModalWrapper {
  @apply bg-white bottom-0 fixed px-6 py-10 right-0 rtl:right-auto rtl:left-0 rounded-tl-xl rounded-tr-xl w-screen;
  box-shadow: 0 4px 90px rgba(196, 196, 196, 0.3);
  max-height: calc(100vh + 30px);

  @screen sm {
    @apply absolute px-10 right-5 w-[480px] rounded-sm translate-y-full;
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.1);
    max-height: unset;
  }

  @screen md {
    @apply px-14;
  }
}

.loginModalBackBtnClose {
  @screen sm {
    display: none;
  }
}

.loginModalArrowUp {
  position: absolute;
  width: 0;
  @screen sm {
    &:after {
      border-bottom: 16px solid #fff;
      border-left: 16px solid transparent;
      border-right: 16px solid transparent;
      width: 0;
      height: 0;
      content: '';
      display: block;
      position: relative;
      right: 5.5rem;
      top: 28px;
      z-index: 40;

      *[dir='rtl'] & {
        right: auto;
        left: 5.6rem;
      }
    }
  }
  @screen sp {
    &:after {
      right: 5.6rem;
      top: 48px;
    }
  }
}
