body {
  padding: 0;
  margin: 0;
}

.wrap-collabsible * {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.app.loading > :not(.loader) {
  display: none;
}

.app:not(.loading) > .loader {
  display: none;
}

.btn {
  cursor: pointer;
  background: #fff;
  text-align: left;
  display: inline-block;
  padding: 7px 10px;
  margin-right: 1px;
  color: #000;
  border: none;
  text-decoration: none;
  border-collapse: collapse;
}

.active .btn,
.btn:hover {
  color: rgb(3, 155, 229);
  border-color: rgb(3, 155, 229);
}

.empty .btn.removeValueButton {
  border-color: rgb(210, 210, 210);
}

.empty .btn.removeValueButton svg {
  color: rgb(210, 210, 210);
}

.btn svg {
  color: rgb(128, 128, 128);
}

.btn:hover svg {
  color: #000;
}

.btn.currentValueButton {
  border-bottom: 1px solid rgb(128, 128, 128);
  padding-left: 0;
}

.btn.currentValueButton span:empty:after {
  color: rgba(255, 255, 255, 0);
  content: '-';
}

.locale {
  font-size: 10px;
  color: rgb(128, 128, 128);
}

.svg-inline--fa {
  height: 1em;
  vertical-align: top;
}

#suggestions {
  border: 1px solid rgb(0, 53, 95);
  overflow-y: auto;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.query {
  margin-top: 0.7em;
  border: 1px solid rgb(0, 53, 95);
  border-bottom: none;
}

#suggestions,
.query {
  padding: 5px 10px;
  display: block;
}

.box-width {
  width: 400px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* collapsible */

.collapsible-toggle {
  background: none;
  cursor: pointer;
  border: none;
  color: rgb(102, 102, 102);
}

.collapsible-content {
  margin-left: 30px;
}

.collapsed .collapsible-content {
  height: 0;
  overflow: hidden;
}

.collapsible-toggle svg {
  transform: rotate(90deg);
  margin-right: 0.5em;
}

.collapsed .collapsible-toggle svg {
  transform: rotate(0deg);
}
