{
  "add_to_cart_failure_message": "كويتي",
  "add_to_cart_success_message": "تمت الإضافة إلى العربة",
  "addToCart_button_label": "أضف إلى العربة",
  "cart_checkout_billingAddress_label": "الفاتورة ",
  "cart_checkout_bulletin_heading": "رسالة مهمّة للمنتجات في العربة ",
  "cart_checkout_button_label": "الدفع",
  "cart_checkout_cash_on_delivery_label": "الدفع عند الاستلام ",
  "cart_checkout_clickAndCollectAddress_label": "استلم من المعرض ",
  "cart_checkout_clickAndCollectAddress_textMultipleItems": "{{itemAmount}} منتجات بـ",
  "cart_checkout_clickAndCollectAddress_textSingeItem": "منتج واحد بـ ",
  "cart_checkout_delivery_label": "التوصيل",
  "cart_checkout_delivery_type_free": "مجاناً",
  "cart_checkout_digital_prod_label": "المنتجات الرقمية ",
  "cart_checkout_discount_label": "الخصم ",
  "cart_checkout_installation_label": "التركيب ",
  "cart_checkout_item_choose_other_store_label": "اختر معرض آخر ",
  "cart_checkout_item_have_it_delivered_label": "توصيل الطلب",
  "cart_checkout_item_outofstock_selected_store_label": "المنتج لم يعد متوفرًا في المعرض الذي اخترته ",
  "cart_checkout_item_outofstock_store_label": "غير متوفر في المعرض ",
  "cart_checkout_payment_label": "الدفع ",
  "cart_checkout_shipping_and_handling_label": "الشحن والتسليم ",
  "cart_checkout_shippingAddress_label": "الشحن",
  "cart_checkout_subtotal_label": "السعر الفرعي ",
  "cart_checkout_summary_label": "الملخص",
  "cart_checkout_totalPrice_label": "السعر الإجمالي",
  "cart_empty_button_label": "ابدأ التسوق",
  "cart_empty_heading": "لا تزال عربتك فارغة",
  "cart_error_click_and_collect_not_allowed": "المنتج (المنتجات) ليس متوفرًا للاستلام من المعرض ",
  "cart_error_insufficient_product_status": "المنتج (المنتجات) ليس متوفرًا بكثرة",
  "cart_error_invalid_product_status": "المنتج (المنتجات) لم يعد متوفرًا ",
  "cart_error_invalid_scheduled_timeslot": "item(s) have an expired timeslot. Please select a new slot again.",
  "cart_error_oos_offline_instock_online_product_status": "المنتج (المنتجات) لم يعد متوفرًا  للاستلام من المعرض، ولكنه متوفر للتوصيل ",
  "cart_error_oos_online_product_status": "المنتج (المنتجات) غير متوفر أونلاين ",
  "cart_error_oos_product_status": "المنتج (المنتجات) غير متوفر ",
  "cart_error_oos_selected_store_product_status": "المنتج (المنتجات) لم يعد متوفرًا في المعرض الذي اخترته ",
  "cart_heading": "عربة التسوق",
  "cart_potential_promotion_link_text": "تفقد هذا",
  "cart_store_available": "استلم من المعرض ",
  "cart_store_modal_close": "إغلاق",
  "cart_store_modal_confirmStore": "تأكيد ",
  "cart_store_modal_heading": "اختر  أحد المعارض للاستلام خلال 48 ساعة",
  "cart_store_modal_notavailable": "نعتذر منك. المنتج غير متوفر للاستلام من أي معرض في هذه اللحظة",
  "cart_store_modal_pickup_heading": "من المستلم؟ ",
  "cart_store_modal_validation_civilid_pattern": "الرقم المدني يجب أن يتكون من 10 خانة ",
  "cart_store_modal_validation_civilid_required": "الرقم المدني مطلوب ",
  "cart_store_modal_validation_firstname_required": "الاسم الأول مطلوب   ",
  "cart_store_modal_validation_lastname_required": "اسم العائلة مطلوب ",
  "cart_store_modal_validation_name_pattern": "يسمح بالأحرف الأبجدية فقط ",
  "cart_warranty_change_plan_label": "تغيير الخطة ",
  "checkout_billing_address_form_heading": "عنوان الفاتورة ",
  "checkout_billing_address_submit": "تأكيد العنوان ",
  "checkout_billing_address_toggle_label": "الاستعمال لعنوان الفاتورة أيضًا ",
  "checkout_clickandcollect_storelist_form_civilid_label": "الرقم المدني ",
  "checkout_clickandcollect_storelist_form_firstname_label": "الاسم الأول ",
  "checkout_clickandcollect_storelist_form_lastname_label": "اسم العائلة ",
  "checkout_delivery_get_timeslot_error": "There was an error retrieving the timeslots. Please try again.",
  "checkout_delivery_group_heading": "مجموعة التوصيل",
  "checkout_delivery_grouping_failed_message": "Error in Grouping Cart. Please try again.",
  "checkout_delivery_grouping_failed_button": "Group Cart",
  "checkout_delivery_heading": "التوصيل",
  "checkout_delivery_method_disabled_message": "يرجى تحديد طريقة التوصيل لمجموعة التوصيل السابقة.",
  "checkout_delivery_segment_label": "التوصيل",
  "checkout_delivery_submit_button": "انتقل إلى طريقة الدفع",
  "checkout_delivery_timeslot_edit_button": "صحح",
  "checkout_delivery_timeslot_select_button": "اختر الآن",
  "checkout_order_cdp_coupon_success_message": "تمت إضافة القسيمة بنجاح",
  "checkout_order_confirmation_digital_prod_title": "المنتجات الرقمية في طلبك: ",
  "checkout_order_confirmation_order_message": "تم إنشاء الطلب رقم {{orderNumber}} بنجاح ",
  "tamara_order_confirmation_order_message": "يرجي العلم بأن إجراءات التوصيل ستبدأ فقط بعد انشاء فاتورتك و إرسالها إلى بريدك الإلكتروني",
  "checkout_order_confirmation_orderplaced": "تم إنشاء الطلب! ",
  "checkout_order_confirmation_product_code_message": "رمز المنتج الخاص بك ",
  "checkout_order_confirmation_show_code_error_label": "سيقوم قسم خدمة العملاء بمتابعة طلب استرداد المبلغ ",
  "checkout_order_confirmation_show_code_error_title": "لم يتم التمكن من إصدار رمز التفعيل ",
  "checkout_order_confirmation_show_code_na_label": "الرمز غير قابل للاستخدام  ",
  "checkout_order_discount_add_discount_label": "أضف رمز الخصم ",
  "checkout_order_discount_apply_label": "تطبيق ",
  "checkout_order_discount_placeholder_label": "رمز  ",
  "checkout_order_discount_success_message": "تمت إضافة القسيمة بنجاح. سيتم تطبيقها عند الدفع ",
  "checkout_order_discount_type_your_code_label": "أدخل الرمز  الخاص بك ",
  "checkout_payment_checkoutdotcom_form_button_label": "تأكيد بيانات الدفع ",
  "checkout_payment_checkoutdotcom_form_card_error": "يرجى إدخال رقم بطاقة صالح ",
  "checkout_payment_checkoutdotcom_form_card_placeholder": "رقم البطاقة ",
  "checkout_payment_checkoutdotcom_form_cardholder_placeholder": "الاسم على البطاقة ",
  "checkout_payment_checkoutdotcom_form_cvv_error": "يرجى إدخال رمز الأمان (CVV) ",
  "checkout_payment_checkoutdotcom_form_cvv_placeholder": "رمز الأمان (CVV) على القسم الخلفي من البطاقة",
  "checkout_payment_checkoutdotcom_form_expiry_date_error": "يرجى إدخال تاريخ انتهاء صلاحية ساري المفعول",
  "checkout_payment_checkoutdotcom_form_expiry_month_placeholder": "الشهر ",
  "checkout_payment_checkoutdotcom_form_expiry_year_placeholder": "السنة ",
  "checkout_payment_checkoutdotcom_form_heading": "بيانات الدفع ",
  "checkout_payment_checkoutdotcom_form_visa_mastercard_error": "يرجى إدخال رقم {{paymentType}} صالح ",
  "checkout_payment_form_button_label": "تأكيد طريقة الدفع",
  "checkout_payment_form_heading": "اختر طريقة الدفع",
  "checkout_payment_segment_label": "الدفع ",
  "checkout_review_order_heading": "مراجعة الطلب ",
  "checkout_shipping_address_area_label": "المنطقة ",
  "checkout_shipping_address_avenue_label": "جادة ",
  "checkout_shipping_address_block_label": "قطعة ",
  "checkout_shipping_address_buildingNumber_label": "رقم/اسم المبنى ",
  "checkout_shipping_address_city_label": "المدينة ",
  "checkout_shipping_address_deliveryInstructions_label": "تعليمات التوصيل",
  "checkout_shipping_address_email_label": "البريد الإلكتروني",
  "checkout_shipping_address_field_optional": "اختياري ",
  "checkout_shipping_address_firstName_label": "الاسم الأول    ",
  "checkout_shipping_address_flatNumber_label": "رقم الشقة ",
  "checkout_shipping_address_floorNumber_label": "رقم الطابق ",
  "checkout_shipping_address_lastName_label": "اسم العائلة ",
  "checkout_shipping_address_location_label": "الموقع ",
  "checkout_shipping_address_mode_of_communication_label": "طريقة التواصل",
  "checkout_shipping_address_mode_of_communication_placeholder": "تعيين طريقة التواصل",
  "checkout_shipping_address_paciNumber_label": "الرقم الآلي للعنوان ",
  "checkout_shipping_address_phone_prefix_label": "البادئة ",
  "checkout_shipping_address_phone1_label": "رقم الجوال الأساسي ",
  "checkout_shipping_address_phone2_label": "رقم الجوال الإضافي ",
  "checkout_shipping_address_region_label": "مقاطعة ",
  "checkout_shipping_address_show_extra_fields": "أضف المبنى والطابق والبيانات الأخرى ",
  "checkout_shipping_address_show_secondary_phone": "أضف رقم الجوال الإضافي ",
  "checkout_shipping_address_streetName_label": "اسم الشارع ",
  "checkout_shipping_address_submit": "تأكيد عنوان الشحن ",
  "checkout_shipping_address_validation_email": "لطفًا يرجى إدخال عنوان البريد الإلكتروني الصحيح ",
  "checkout_shipping_address_validation_primary_phone": "رقم الجوال الأساسي يجب أن يكون بالشكل الصحيح (+966 XXXXXXXXX)",
  "checkout_shipping_address_validation_required": "هذا حقل مطلوب",
  "checkout_shipping_address_validation_secondary_phone": "رقم الجوال الإضافي يجب أن يكون بالشكل الصحيح (+966 XXXXXXXXX)",
  "checkout_shipping_Esttotal_label": "الإجمالي التقريبي ",
  "checkout_shipping_form_heading": "عنوان الشحن ",
  "checkout_shipping_map_heading": "اختر عنوان الشحن ",
  "checkout_shipping_map_loading_error": "خطأ في تحميل الخرائط ",
  "checkout_shipping_map_loading": "تحميل الخرائط ... ",
  "checkout_shipping_map_location_error": "نعتذر منك. لا يمكننا التوصيل إلى هذه المنطقة ",
  "checkout_shipping_map_search_placeholder": "لطفًا يرجى إدخال العنوان ",
  "checkout_shipping_map_submit": "تأكيد الموقع ",
  "checkout_shipping_modal_address_confirm": "تأكيد ",
  "checkout_shipping_modal_address_heading": "اختر عنوانًا ",
  "checkout_shipping_modal_address_new_address": "أضف عنوانًا جديدًا ",
  "checkout_shipping_segment_label": "الشحن ",
  "checkout_shipping_taxes_label": "الضريبة ",
  "checkout_shipping_total_label": "الإجمالي",
  "checkout_summary_address_button_change": "تغيير ",
  "shipping_method_express_1h_max_limit_error":"reached maximum quantity limit for 1Hour deliver",
  "shipping_method_express_3h_max_limit_error":"reached maximum quantity limit for 3Hour deliver",
  "checkout_summary_delivery_missing_slots_message": "Please complete the slot selection for this delivery group, before proceeding with the order",
  "checkout_summary_payment_button_change": "تغيير",
  "checkout_summary_payment_button_pay": "ادفع الآن",
  "checkout_summary_payment_exception_message": "لم نتمكن من الاتصال ببوابة الدفع ",
  "checkout_summary_payment_failed_message": "توجد مشكلة عند الدفع. يرجى التحقق من بيانات الدفع والمحاولة مرة أخرى",
  "checkout_summary_payment_hard_decline_message": "البطاقة التي أدخلتها منتهية الصلاحية",
  "checkout_summary_payment_risk_decline_message": "توجد مشكلة عند الدفع. يرجى التحقق من البيانات والمحاولة مرة أخرى",
  "checkout_summary_payment_soft_decline_message": "توجد مشكلة في بيانات الدفع التي أدخلتها. يرجى التحقق والمحاولة مرة أخرى",
  "checkout_summary_slot_reservation_error_message": "Slots are modified. Please Try Again!",
  "checkout_summary_terms_and_condition_label": "الشروط والأحكام ",
  "checkout_summary_terms_and_condition_message": "لقد قرأت وفهمت ",
  "codeLoadingIndicator_label": "تحميل الرمز ",
  "cookie_banner_dismiss_label": "تجاهل ",
  "cookie_banner_message": "يستخدم الموقع ملفات تعريف الارتباط لضمان أفضل تجربة لك",
  "cookie_banner_privacy_policy_label": "سياسة الخصوصية",
  "country_switch_label": "الكويت ",
  "deliveryMethod_clickAndCollect": "اضغط واستلم من المعرض",
  "deliveryMethod_free": "توصيل مجاني",
  "deliveryMethod_oneHourExpress": "خلال ساعة",
  "deliveryMethod_oneTwoDays": "عادة 1 - 2 يوم ",
  "deliveryMethod_scheduledDelivery": "التوصيل في وقت محدد",
  "deliveryMethod_threeHoursExpress": "خلال 3 ساعات",
  "deliveryMethod_twoHoursExpress": "خلال ساعتين",
  "discount_expired_promocode_message": "رمز العرض الذي تم إدخاله منتهي الصلاحية  ",
  "discount_invalid_product_promocode_message": " لا يمكن استخدام هذا الكوبون مع المنتجات المضافة إلى العربة ",
  "discount_invalid_promocode_message": "رمز العرض الذي تم إدخاله غير صالح  ",
  "discount_minorder_promocode_message": " لا يصل الحد الأدنى للطلب للقيمة المطلوبة للاستفادة من الكوبون ",
  "discount_offline_promocode_message": " لا يمكن استخدام هذا الكوبون أونلاين ",
  "discount_ordertype_promocode_message": " لا يمكن استخدام هذا الكوبون مع طريقة الدفع المختارة ",
  "discount_redeemed_promocode_message": "الرمز الذي أدخلته تم استخدامه مسبقًا ",
  "error_404_content_heading": "لقد وجدتها إذن. صفحتنا الوحيدة من غير عروض",
  "error_404_content_subheading": "لم لا تلقي نظرة هنا؟",
  "error_404_link_home_label": "الصفحة الرئيسية ",
  "error_404_title": "خطأ 404 ",
  "footer_email_address_placeholder": "عنوان البريد الإلكتروني ",
  "footer_email_updates_heading": "احصل على تحديثات عبر البريد الإلكتروني ",
  "footer_subscription_label": "الاشتراك",
  "header_categories_subflyout_all_products_label": "جميع المنتجات في {{title}}",
  "header_categories_subflyout_view_all_label": "اعرض الكل ",
  "header_navigation_show_all_label": "اعرض الكل",
  "header_search_input_placeholder": "ابحث في اكسايت",
  "knet_order_confirmation_order_message": "تم إنشاء الطلب رقم {{orderNumber}} بنجاح. \n رمز الدفعة {{paymentID}} \n مرجع التعقب {{paymentProviderId}}",
  "language_switch_label": "English",
  "loadingIndicator_label": "تحميل..",
  "meta_description_page": "اشتر {{pageTitle}} عبر الإنترنت بأفضل الاسعار في السعودية. قارن بين العروض واحصل على {{pageTitle}} مع توصيل مجاني من إكسايت. تسوّق الآن!",
  "meta_description_pdp": "اشترِ {{productVariantName}} عبر الإنترنت بأفضل سعر في السعودية. تعرف على المواصفات واحصل على {{productVariantName}} الجديد مع توصيل مجاني من إكسايت. اطلب الآن!",
  "meta_description_plp": "اشتر {{categoryName}} عبر الإنترنت بأفضل الاسعار في السعودية. قارن بين العروض واحصل على {{categoryName}} مع توصيل مجاني من إكسايت. تسوّق الآن!",
  "meta_structured_data_description": "اشتر اكسايت | موقع اكس سايت للتسوق اون لاين في السعودية عبر الإنترنت بأفضل الاسعار في السعودية. قارن بين العروض واحصل على اكسايت | موقع اكس سايت للتسوق اون لاين في السعودية مع توصيل مجاني من إكسايت. تسوّق الآن!",
  "meta_structured_data_name": "اكسايت | موقع اكس سايت للتسوق اون لاين في السعودية في السعودية - اكسايت",
  "meta_title_page_default": "{{pageTitle}} في السعودية | أفضل العروض - اكسايت",
  "meta_title_page_rule_1": "{{pageTitle}} في السعودية - اكسايت",
  "meta_title_page_rule_2": "{{pageTitle}} في السعودية - اكسايت",
  "meta_title_pdp_default": "سعر {{productVariantName}} في السعودية | شراء اونلاين - اكسايت",
  "meta_title_pdp_rule_1": "سعر {{productVariantName}} في السعودية - اكسايت",
  "meta_title_pdp_rule_2": "{{productVariantName}} في السعودية - اكسايت",
  "meta_title_plp_default": "شراء {{categoryName}} في السعودية | أفضل العروض - اكسايت",
  "meta_title_plp_rule_1": "شراء {{categoryName}} في السعودية - اكسايت",
  "meta_title_plp_rule_2": "شراء {{categoryName}} في السعودية - اكسايت",
  "meta_title_search_default": "بحث {{searchQuery}} في السعودية | أفضل العروض - اكسايت",
  "meta_title_search_rule_1": "بحث {{searchQuery}} في السعودية - اكسايت",
  "meta_title_search_rule_2": "بحث {{searchQuery}} في السعودية - اكسايت",
  "pdp_product_bundle_description_heading": "وصف المنتج ",
  "pdp_product_bundle_description_subheading": "الباقة تشتمل على: ",
  "pdp_product_bundle_lineitem_product_page_link": "افتح صفحة المنتج ",
  "pdp_product_default_review_label": "قيّم هذا المنتج",
  "pdp_product_discontinued_label": "لم يعد متوفرًا ",
  "pdp_product_inStock_label": "متوفر",
  "pdp_product_outofstock_label": "غير متوفر على الموقع ",
  "pdp_product_sections_description_heading": "الوصف",
  "pdp_product_sections_description_sectionTitle": "الوصف",
  "pdp_product_sections_overview_sectionTitle": "نبذة عن المنتج",
  "pdp_product_sections_qa_sectionTitle": "الأسئلة والأجوبة",
  "pdp_product_sections_quickOverview_content_details_sectionTitle": "تفاصيل المنتج",
  "pdp_product_sections_quickOverview_content_easyReturn_sectionTitle": "سهولة الترجيع",
  "pdp_product_sections_quickOverview_content_paymentOptions_sectionTitle": "خيارات الدفع",
  "pdp_product_sections_quickOverview_content_shipping_change": "تغيير ",
  "pdp_product_sections_quickOverview_content_shipping_chooseStore": "اختر معرضك ",
  "pdp_product_sections_quickOverview_content_shipping_sectionTitle": "الشحن",
  "pdp_product_sections_quickOverview_content_warranty_sectionTitle": "كفالة اكسايت",
  "pdp_product_sections_quickOverview_sectionTitle": "نظرة عامة",
  "pdp_product_sections_reviews_sectionTitle": "المراجعات",
  "pdp_product_sections_services_heading": "خدماتنا",
  "pdp_product_sections_services_sectionTitle": "الخدمات",
  "pdp_product_sections_specifications_heading": "المواصفات",
  "pdp_product_sections_specifications_information": "المعلومات على ",
  "pdp_product_sections_specifications_sectionTitle": "المواصفات",
  "pdp_product_sections_specifications_showall": "اعرض الكل  ",
  "pdp_product_sections_specifications_showless": "اعرض أقل ",
  "pdp_product_shipping_express_delivery_2hrs_content": "أطلب بين الساعة ١٠ صباحاً و ٤ عصراً (السبت إلى الخميس) و سيتم التوصيل في ساعتين. أطلب بعد الساعة ٤ عصراً و سيتم التوصيل في اليوم التالي. إذا وضع الطلب في يوم جمعة سيتم توصيله في صباح يوم السبت. الخدمة متوفرة في الرياض فقط و تخضع لرسوم التوصيل ٣٥ ر.س.",
  "pdp_product_shipping_express_delivery_2hrs_heading": "التوصيل السريع خلال ساعتين",
  "pdp_product_shipping_express_delivery_1hrs_content": "أطلب الآن وسيتم التوصيل خلال ساعة (تطبق رسوم التوصيل",
  "pdp_product_shipping_express_delivery_1hrs_heading": "توصيل سوبر سريع خلال ساعة",
  "pdp_product_shipping_free_delivery_cash_carry_content_1": " أطلب قبل الساعة ٧ مساءً (السبت إلى الأربعاء فقط) و سيتم التوصيل في اليوم التالي أو خلال يومين عمل إذا تم الطلب بعد ذلك. الطلبات التي تتم بعد الساعة ٧ مساءً في يوم الأربعاء سيتم توصيلها يوم السبت.",
  "pdp_product_shipping_scheduled_delivery_cash_carry_content_1": " مجاني في اليوم التالي. قد توجد خيارات توصيل أخرى في صفحة اتمام الطلب.",
  "pdp_product_shipping_free_delivery_cash_carry_content_2": " خلال ٢-٣ أيام عمل",
  "pdp_product_shipping_free_delivery_cash_carry_heading": "توصيل مجاني (للطلبات فوق ٢٠٠ ر.س.):",
  "pdp_product_scheduled_delivery_cash_carry_heading": "توصيل بوقت محدد:",
  "pdp_product_shipping_free_delivery_cash_carry_suffix_1": "داخل الرياض.",
  "pdp_product_shipping_free_delivery_cash_carry_suffix_2": "خارج الرياض.",
  "pdp_product_shipping_free_delivery_delivery_installation_content": "للطلبات فوق ٢٠٠ ر.س. و داخل الرياض: التوصيل عادةً خلال يومين عمل. التوصيل خلال ٥-٦ أيام عمل خارج الرياض. (توصيل المكيفات الجدارية يكون عادةً خلال يومين عمل داخل الرياض أو ٥-٦ أيام عمل خارج الرياض و تتوفر خدمة تركيبها في الرياض و مكة و جدة فقط)",
  "pdp_product_warranty_label": "الكفالة الإضافية X-Care",
  "pdp_product_warranty_none_label": "لا شيء ",
  "pdp_product_warranty_select_label": "اختر خطة ",
  "product_add_warranty_button_label": "أضف الكفالة",
  "product_add_warranty_label": "أضف ",
  "product_incl_vat_label": "شامل ضريبة القيمة المضافة ",
  "product_inclusive_of_vat_label": "شامل ضريبة القيمة المضافة ",
  "profile_order_history_noOrders_button_label": "ابدأ التسوق ",
  "profile_order_history_noOrders_headline": "ليس لديك طلبات إلى الآن ",
  "profile_order_history_noOrders_searchBox_placeholder": "ما الذي تبحث عنه؟ ",
  "profile_order_history_order_created_label": "المنشأ في",
  "profile_order_history_order_delivery_status_digital_product": "{{date}} تم إنشاء الرمز في",
  "profile_order_history_order_delivery_status_expected_delivery": "من المتوقع التوصيل في {{date}} التوقيت: {{time}}",
  "profile_order_history_page_cancel_or_return_message": "إذا أردت إلغاء هذا الطلب أو إرجاع أي منتج، يرجى ",
  "profile_order_history_page_contact_customer_service_message": "التواصل مع قسم خدمة العملاء ",
  "profile_order_history_page_delay_message": "الطلبات المعمولة خلال آخر 15 دقيقة قد لا توجد في السجل. يرجى المتابعة لاحقًا",
  "profile_order_history_page_headline": "الطلبات ",
  "profile_order_history_preorder_label": "الطلب المسبق",
  "profile_order_history_rap_delivery_status_at_location": "في الموقع",
  "profile_order_history_rap_delivery_status_cancelled": "تم الإلغاء",
  "profile_order_history_rap_delivery_status_collection_completed": "تم تسليم الطلب للعميل",
  "profile_order_history_rap_delivery_status_collection_pending": "بانتظار التجميع",
  "profile_order_history_rap_delivery_status_delivered": "وصل في {{date}} التوقيت: {{time}}",
  "profile_order_history_rap_delivery_status_in_transit": "في مرحلة العبور",
  "profile_order_history_rap_delivery_status_loading_complete": "تم التحميل",
  "profile_order_history_rap_delivery_status_loc_not_found": "لم يتم العثور على الموقع",
  "profile_order_history_rap_delivery_status_ord_confirmed": "تم تأكيد الطلب",
  "profile_order_history_rap_delivery_status_ord_picked": "تم استلام الطلب",
  "profile_order_history_rap_delivery_status_out_for_delivery": "في مرحلة التوصيل",
  "profile_order_history_rap_delivery_status_out_for_pickup": "في مرحلة الاستلام",
  "profile_order_history_rap_delivery_status_partial_delivered": "تم توصيل جزء من الطلب",
  "profile_order_history_rap_delivery_status_reached_dest_hub": "وصل مركز تحديد الوجهة",
  "profile_order_history_rap_delivery_status_reached_org_hub": "وصل مركز التوزيع الأصلي",
  "profile_order_history_rap_delivery_status_returned": "تم الاسترجاع",
  "profile_order_history_rap_delivery_status_rto": "تم الإرجاع إلى الموقع الأصلي",
  "profile_order_history_rap_delivery_status_rvp_delivered": "وصل الطلب المسترجع من البائع إلى مركز التوزيع",
  "profile_order_history_rap_delivery_status_rvp_pickup_fail": "لم تنجح عملية الاستلام",
  "profile_order_history_rap_delivery_status_undelivered": "لم تنجح عملية التوصيل",
  "profile_order_history_rap_error_digital_transaction": "لم نتمكن من إنشاء رمز التفعيل. سيتم الاعتناء بطلب الاسترجاع من قبل خدمة العملاء",
  "profile_order_history_rap_payment_option_gccf": "باي بال",
  "profile_order_history_rap_payment_option_kgul": "كي نت",
  "profile_order_history_rap_payment_option_pgbc": "الدفع عند الاستلام",
  "profile_order_history_rap_payment_option_pgbt": "رصيد حساب الموقع",
  "profile_order_history_rap_payment_option_ptam": "أمريكان إكسبريس",
  "profile_order_history_rap_payment_option_ptmc": "فيزا/ماستر كارد",
  "profile_order_history_rap_payment_option_ptvi": "بيفورت",
  "profile_order_history_rap_payment_option_ptvj": "أبل باي",
  "profile_order_history_rap_payment_option_xctj": "بطاقة هدية",
  "profile_order_history_rap_payment_option_xctk": "سداد",
  "profile_order_history_show_code_heading_closed": "اعرض الرمز ",
  "profile_order_history_show_code_heading_open": "رمز التفعيل ",
  "profile_order_history_show_code_status_error": "لا يمكن الوصول إلى الرمز في هذه اللحظة. يرجى المحاولة مرة أخرى",
  "profile_order_history_tile_details_button_label": "اعرض بيانات الطلب ",
  "profile_order_history_tile_headline": "الطلب {{id}}",
  "profile_order_history_tile_hide_details_button_label": "اخفي بيانات الطلب ",
  "profile_order_history_tile_quantity": "العدد: {{quantity}}",
  "profile_order_history_tracking_link_label": "تتبع التوصيل ",
  "remove_button_label": "إزالة ",
  "removeItem_button_label": "أزل المنتج ",
  "saveToWishlist_button_label": "أضف إلى المفضلة",
  "search_category_facets_all_products": "جميع المنتجات ",
  "search_facets_brand_search_noResults": "لا توجد نتائج",
  "search_facets_brand_search_placeholder": "ابحث هنا",
  "search_facets_brand_showLess": "اعرض محتوى أقل",
  "search_facets_brand_showMore": "اعرض المزيد",
  "search_facets_brand_title": "العلامة التجارية",
  "search_facets_heading_label": "تصفية وترتيب",
  "search_facets_onlyInStock_label": "اعرض المنتجات المتوفرة فقط",
  "search_facets_onlyInStock_toggle_label": "استبعد  المنتجات غير المتوفرة",
  "search_facets_price_title": "السعر",
  "search_facets_reset_button_label": "إعادة ضبط التصفية",
  "search_facets_results_button_label": "اعرض {{hits}} نتائج",
  "search_results_heading_label_no_results": "لا توجد نتائج",
  "search_results_heading_label": "النتائج ",
  "search_results_products_label": "منتجات {{hits}}",
  "search_results_showMore_button_label": "اعرض المزيد",
  "search_sort_biggestOffer_label": "أفضل عرض",
  "search_sort_dropdown_label": "رتب حسب",
  "search_sort_new_label": "وصل حديثًا",
  "search_sort_priceAsc_label": "أقل سعر",
  "search_sort_priceDesc_label": "أعلى سعر",
  "search_sort_relevancy": "يوصى به ",
  "user_form_checkout_submit_label": "تابع إلى صفحة الدفع ",
  "user_form_continue_label": "تابع ",
  "user_form_generic_back_label": "رجوع",
  "user_form_generic_confirm_new_password_label": "تأكيد كلمة المرور",
  "user_form_generic_cta_label": "أنشئ حسابًا في أقل من دقيقة",
  "user_form_generic_dateOfBirth_label": "تاريخ الميلاد",
  "user_form_generic_email_label": "البريد الإلكتروني",
  "user_form_generic_email_placeholder": "البريد الإلكتروني",
  "user_form_generic_firstname_label": "الاسم الأول",
  "user_form_generic_firstname_placeholder": "الاسم الأول",
  "user_form_generic_forgot_password_label": "نسيت كلمة المرور؟ ",
  "user_form_generic_gender_label": "الجنس ",
  "user_form_generic_gender_placeholder": "الجنس",
  "user_form_generic_heading": "ليس لديك حساب؟ ",
  "user_form_generic_lastname_label": "الاسم الأخير",
  "user_form_generic_lastname_placeholder": "الاسم الأخير",
  "user_form_generic_logout_label": "تسجيل الخروج",
  "user_form_generic_maritalStatus_label": "الحالة الاجتماعية",
  "user_form_generic_maritalStatus_placeholder": "الحالة الاجتماعية",
  "user_form_generic_nationality_label": "الجنسية",
  "user_form_generic_nationality_placeholder": "الجنسية",
  "user_form_generic_password_label": "كلمة المرور",
  "user_form_generic_password_recovery_label": "استعادة كلمة المرور ",
  "user_form_generic_phone_label": "رقم الجوال الأساسي",
  "user_form_generic_phone_placeholder": "رقم الجوال الأساسي",
  "user_form_generic_username_label": "البريد الإلكتروني",
  "user_form_generic_username_placeholder": "يرجى إدخال بريدك الإلكتروني",
  "user_form_generic_validation_email_required": "البريد الإلكتروني مطلوب ",
  "user_form_login_heading": "تسجيل الدخول",
  "user_form_login_message_success": "تم تسجيل الدخول!",
  "user_form_login_page_heading": "الصفحة التي تحاول الوصول إليها تتطلب إنشاء حساب ",
  "user_form_login_password_placeholder": "أدخل كلمة المرور الخاصة بك",
  "user_form_login_register_heading": "تسجيل الدخول أو إنشاء حساب  ",
  "user_form_login_submit_label": "تسجيل الدخول",
  "user_form_login_username_phone_validation_message": "يرجى إدخال رقم هاتف صحيح (+966XXXXXXXXX)",
  "user_form_login_username_validation_message": "من فضلك أدخل عنوان بريد إلكتروني صحيح",
  "user_form_newsletter_signup_label": "أنشئ حسابًا لاستلام النشرة الإخبارية مجانًا ",
  "user_form_password_policy_message": "يجب أن تتألف كلمة المرور من 7 أحرف وأرقام على الأقل وأن تحتوي على رقم واحد على الأقل.",
  "user_form_password_reset_message_success": "تمت استعادة كلمة المرور بنجاح. يرجى تسجيل الدخول. ",
  "user_form_personal_data_privacy_label": "البيانات الشخصية والخصوصية ",
  "user_form_profile_account_heading": "الحساب ",
  "user_form_profile_failed_message": "خطأ في حفظ التغييرات على الملف الشخصي ",
  "user_form_profile_heading": "الملف الشخصي",
  "user_form_profile_orders_heading": "الطلبات ",
  "user_form_profile_success_message": "تم حفظ بيانات الملف الشخصي بنجاح ",
  "user_form_select_option_none": "اختر ",
  "user_form_signup_heading": "أنشئ حسابًا",
  "user_form_signup_password_placeholder": "اختر كلمة المرور",
  "user_form_signup_submit_label": "إنشاء حساب",
  "user_form_verification_message_confirm": "تم إرسال الرمز عبر {{mfaMethod}}. يرجى الكتابة في الأعلى. لم يصلك الرمز؟",
  "user_form_verification_message_success": "شكرًا! تم تفعيل حسابك الآن. يرجى تسجيل الدخول.",
  "user_form_verification_mfaMethod_email": "البريد الإلكتروني",
  "user_form_verification_mfaMethod_sms": "الرسالة النصية",
  "user_form_verification_resend_label": "أرسل مرة أخرى",
  "user_form_verification_submit_label": "تحقق",
  "user_form_verification_verify_label": "الرمز",
  "user_form_verification_verify_placeholder": "أدخل الرمز",
  "user_form_welcome_body": "تم تفعيل الحساب وتسجيل دخولك.  يمكنك إضافة بيانات إلى ملفك الشخصي إذا أردت ذلك.",
  "user_form_welcome_heading": "أهلا بك!",
  "user_form_welcome_submit_label": "حفظ البيانات",
  "user_subscription_success_message": "تم اشتراك البريد الإلكتروني بنجاح ",
  "warranty_generic_label": "الكفالة ",
  "invalid_user_name_password":"لقد أدخلت اسم مستخدم غير صحيح أو كلمة مرور غير صحيحة.",
  "invalid_verification_code":"لقد أدخلت رمز غير صحيح. يرجى المحاولة مرّة أخرى.",
  "username_exists_exception_error":"هذا البريد الاكتروني مسجل مسبقًا لحساب آخر.",
  "warning_title":"تحذير",
  "confirm_remove_cart":"هل أنت متأكد من أنك تريد إزالة هذا المنتج من عربتك؟",
  "cancel":"لا",
  "yes":"نعم",
  "configure_apple_pay_error_message":"يرجى ضبط خاصية Apple Pay على جهازك للتمكن من الدفع بواسطة هذه الخدمة.",
  "configure_apple_pay_device_not_allowed": "Your device does not supports using Apple Pay",
  "item_quantity_reached_warning_message":"لا يمكن إضافة المنتج. تم الوصول إلى الحد الأقصى للكمية.",
  "ok":"موافق",
  "user_form_newsletter_signup_message":"هل تريد الاشتراك بنشرتنا الإخبارية",
  "not_now_label":"ليش الآن",
  "checkout_shipping_address_select_region_label":"اختر المنطقة",
  "checkout_shipping_address_select_city_label":"اختر المدينة",
  "checkout_shipping_address_select_city_search_label":"ابحث",
  "activation_code_copied":"نسخ كود التفعيل",
  "jail_broken_device_message":"This app cannot run on jailbroken devices",
  "jail_broken":"Jail broken device",
  "country_app_switch_label":"البلد/Language",
  "show_items":"اظهار المنتجات",
  "hide_items":"اخفاء المنتجات",
  "user_form_personal_data_user_label":"البيانات والخصوصية",
  "user_form_generic_delete_user_label":"حذف الحساب",
  "checkout_shipping_address_select_area_label":"ختر المنطقة",
  "year_label":"السنة",
  "checkout_shipping_address_validation_paci_number":"الرجاء إدخال رقم صحيح في هذا الخانة.",
  "invalid_limit_exceeded_exception_verification_code":"لقد وصلت إلى الحد الأقصى من المحاولات. يرجى المحاولة في وقت آخر.",
  "pickup_from_store_label":"استلم اليوم في",
  "delete_confirm_message":"هل تريد حذف حسابك؟",
  "cart_checkout_success_code_email":"يمكنك أيضاً أن تجد الكود الخاص بك في صفحة الطلبات السابقة",
  "years_label":"السنوات",
  "category":"القسم",
  "or":"أو",
  "loader_please_wait":"يرجى الانتظار...",
  "enter_card_no":"أدخل رقم البطاقة",
  "invalid_card_no":"رقم بطاقة غير صالح",
  "invalid_cvv":"رمز التحقق من البطاقة (CVV) غير صالح",
  "enter_card_cvv":"أدخل رمز التحقق من البطاقة (CVV)",
  "invalid_name":"اسم غير صالح",
  "user_form_generic_delete_text":"حذف",
  "internetNotAvailable":"لا يوجد اتصال بالإنترنت",
  "checkout_shipping_map_title":"خريطة",
  "checkout_shipping_satellite_title":"الأقمار الصناعية",
  "learn_more":"معرفة المزيد",
  "user_form_password_code_resent":"تم إرسال الرمز مرة أخرى",
  "tamara_title":"ادفع 3 مدفوعات بدون فوائد باستخدام تمارا",
  "easy_monthly_installments":"أقساط شهرية سهلة",
  "profile_order_history_rap_payment_option_a1":"تمارا: 3 دفعات، بدون فوائد",
  "internetNotAvailableDescription":"يرجى التأكد من الاتصال بالإنترنت والمحاولة مرة أخرى"
}
