.modalBody {
  @apply relative w-full overflow-hidden col-span-full;
  max-height: calc(100vh - theme('spacing.6'));

  @screen sm {
    @apply top-0 col-start-2 col-span-10;
    max-height: calc(100vh - theme('spacing.48'));

    @media screen and (max-height: 800px) {
      max-height: calc(100vh - theme('spacing.12'));
    }
  }

  @screen md {
    @apply col-start-3 col-span-8;
  }

  @screen xl {
    @apply col-start-4 col-span-6;
  }
}

.wrapper {
  @apply px-0 sm:pt-24 sm:max-h-screen;

  @screen sm {
    @media screen and (max-height: 800px) {
      @apply sm:pt-6;
    }
  }
}
