version: 0.2
env:
  shell: bash
phases:
  install:
    commands:
      - echo Entered the install phase...
      - apt-get update -y
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
    runtime-versions:
      nodejs: 16.x
  pre_build:
    commands:
      - build_name=$(echo $CODEBUILD_BUILD_ID | cut -d':' -f1)
      - build_id=$(echo $CODEBUILD_BUILD_ID | cut -d':' -f2)
      - link=$(echo "https://$AWS_DEFAULT_REGION.console.aws.amazon.com/codesuite/codebuild/projects/$build_name/build/$build_name%3A$build_id")
      - aws codecommit post-comment-for-pull-request --pull-request-id $PULL_REQUEST_ID --repository-name $REPOSITORY_NAME --before-commit-id $DESTINATION_COMMIT --after-commit-id $SOURCE_COMMIT --content "Codebuild link $link"
      - git checkout $SOURCE_COMMIT
      - cd xcite.webapp
  build:
    commands:
      - echo Build started on `date`
      - npm install -g husky
      - npm install
      - npm run build
      - echo Running tests
      - npm run test-ci
      - |
        message=$(npm run build-image | grep -q 'Successfully built' )
        if [ $message == *"Successfully built"* ]; then
          export result = "SUCCESS"
        fi
  post_build:
    commands:
      - |
        if [ $result == "SUCCESS" ]; then
          content=$(echo "Build Succesful");
          aws codecommit update-pull-request-approval-state --pull-request-id $PULL_REQUEST_ID --approval-state APPROVE --revision-id $REVISION_ID;
        elif [ $quality_status == "FAILURE" ]; then
          content=$(echo "Build Failed. Please review build logs");
        else
          content="An unexpected error occurred while building application";
        fi
      - aws codecommit post-comment-for-pull-request --pull-request-id $PULL_REQUEST_ID --repository-name $REPOSITORY_NAME --before-commit-id $DESTINATION_COMMIT --after-commit-id $SOURCE_COMMIT --content "$content"
