{
  "name": "xcite.webapp",
  "version": "0.1.0",
  "private": true,
  "msw": {
    "workerDirectory": "./public"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-http-header-size=24576' next dev",
    "dev:mock": "NODE_OPTIONS='--max-http-header-size=24576' cross-env NEXT_PUBLIC_USE_MOCK=true next dev",
    "build": "next build",
    "build-image": "docker build . -t xcite-webapp-next-js-app",
    "start-docker": "docker run -p 3000:3000 xcite-webapp-next-js-app",
    "start": "NODE_OPTIONS='--max-http-header-size=24576' cross-env NODE_ENV=production next start",
    "debug": "next dev",
    "test": "cross-env NODE_ENV=test jest",
    "test-ci": "cross-env NODE_ENV=test jest --ci --reporters=default --reporters=jest-junit",
    "test:staged": "cross-env NODE_ENV=test jest --watchAll=false --findRelatedTests --bail",
    "test:updateSnapshots": "jest --updateSnapshot",
    "test:dev": "jest --watchAll",
    "lint": "next lint",
    "startLocalProdBuildServer": "npm run build && npm run start",
    "killLocalServer": "kill `ps | grep node | grep -v cross | grep next | awk '{print $1}'`",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "is-ci || cd .. && husky install xcite.webapp/.husky",
    "prettier": "prettier --write ./src",
    "pre-commit": "tsc && lint-staged",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@aws-amplify/core": "^4.5.3",
    "@reach/combobox": "^0.16.5",
    "@react-google-maps/api": "^2.7.0",
    "@reduxjs/toolkit": "^1.6.1",
    "algoliasearch": "^4.11.0",
    "aws-amplify": "^4.3.21",
    "aws-jwt-verify": "^3.2.0",
    "axios": "^0.21.1",
    "formidable": "^2.1.1",
    "frames-react": "^1.0.7",
    "fs": "^0.0.1-security",
    "i18next-chained-backend": "3.0.2",
    "i18next-http-backend": "1.3.2",
    "i18next-resources-to-backend": "1.0.0",
    "next": "12.1.6",
    "next-i18next": "^10.1.0",
    "qs": "^6.10.2",
    "raw-body": "^2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-instantsearch-dom": "^6.22.0",
    "react-markdown": "^6.0.3",
    "react-range": "^1.8.11",
    "react-redux": "^7.2.5",
    "react-youtube": "^9.0.2",
    "swiper": "^8.1.5",
    "use-places-autocomplete": "^1.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@next/bundle-analyzer": "^12.1.6",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/faker": "^5.5.8",
    "@types/formidable": "^2.0.5",
    "@types/google.maps": "^3.47.2",
    "@types/jest": "^27.0.5",
    "@types/node": "^16.4.12",
    "@types/react": "17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-instantsearch-dom": "^6.12.2",
    "@types/react-redux": "^7.1.18",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "faker": "^5.5.3",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "is-ci": "^3.0.0",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "lint-staged": "^11.1.2",
    "msw": "^0.34.0",
    "node-mocks-http": "^1.10.1",
    "postcss": "^8.4.14",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "react-test-renderer": "^17.0.2",
    "storybook-addon-next-router": "^4.0.0",
    "storybook-css-modules-preset": "^1.1.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.15",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5",
    "webpack": "^5.48.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "npm run test:staged"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
