.wrapper {
  @apply p-4 cursor-pointer bg-white sm:p-5 h-full;
}
.addToCart {
  @apply flex opacity-0;
}
.plpAddToCart {
  @apply hidden;
}
.productName {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

@screen sp {
  @media (hover: hover) {
    .wrapper:hover {
      @apply shadow-sm;

      .addToCart {
        @apply opacity-100;
      }

      .plpAddToCart {
        @apply flex;
      }
      .productName {
        overflow: visible;
        -webkit-line-clamp: initial;
        display: block;
      }
    }
  }
}
