.cartWrapper {
  @apply flex items-center justify-between fixed bottom-0 left-0 right-0 px-5 pt-5 pb-10 rounded-tl-xl rounded-tr-xl;
  box-shadow: 0 4px 90px rgba(196, 196, 196, 0.3);
}

.cartWrapper li {
  @screen sm {
    @apply flex justify-between;
  }
}

.paymentWrapper,
.shippingWrapper {
  @apply hidden;
}

.reviewOrderWrapper,
.deliveryWrapper {
  @apply flex col-span-full flex-col gap-8 py-8;
}

.paymentWrapper li,
.deliveryWrapper li,
.shippingWrapper li,
.reviewOrderWrapper li {
  @apply flex justify-between;
}

.wrapper {
  @apply bg-white z-10;

  @screen sm {
    @apply static flex col-span-5 md:col-span-4 col-start-8 flex-col gap-8 items-stretch px-5 pt-8 pb-14 bg-white rounded-none w-auto sm:z-0;
    box-shadow: 0 4px 90px rgba(196, 196, 196, 0.3);
  }
}
