{
  "add_to_cart_failure_message": "An error occurred",
  "add_to_cart_success_message": "Added to cart",
  "addToCart_button_label": "Add to cart",
  "cart_checkout_billingAddress_label": "Billing",
  "cart_checkout_bulletin_heading": "Important message for items in your cart:",
  "cart_checkout_button_label": "Checkout",
  "cart_checkout_cash_on_delivery_label": "Cash On Delivery",
  "cart_checkout_clickAndCollectAddress_label": "Pick up in store",
  "cart_checkout_clickAndCollectAddress_textMultipleItems": "{{itemAmount}} items at",
  "cart_checkout_clickAndCollectAddress_textSingeItem": "1 item at",
  "cart_checkout_delivery_label": "Delivery",
  "cart_checkout_delivery_type_free": "Free",
  "cart_checkout_digital_prod_label": "Digital products",
  "cart_checkout_discount_label": "Discount",
  "cart_checkout_installation_label": "Installation",
  "cart_checkout_item_choose_other_store_label": "Choose other store",
  "cart_checkout_item_have_it_delivered_label": "Have it delivered",
  "cart_checkout_item_outofstock_selected_store_label": "The item is no longer available in the store you selected.",
  "cart_checkout_item_outofstock_store_label": "Not available in store",
  "cart_checkout_payment_label": "Payment",
  "cart_checkout_shipping_and_handling_label": "Shipping & handling",
  "cart_checkout_shippingAddress_label": "Shipping",
  "cart_checkout_subtotal_label": "Sub-total",
  "cart_checkout_summary_label": "Summary",
  "cart_checkout_totalPrice_label": "Total Price",
  "cart_empty_button_label": "Start shopping",
  "cart_empty_heading": "Your cart is still empty",
  "cart_error_click_and_collect_not_allowed": "item(s) is not eligible for click and collect",
  "cart_error_insufficient_product_status": "item(s) is insufficient in stock",
  "cart_error_invalid_product_status": "item(s) is not available anymore",
  "cart_error_invalid_scheduled_timeslot": "item(s) have an expired timeslot. Please select a new slot again.",
  "cart_error_oos_offline_instock_online_product_status": "item(s) is no longer available for pickup in store. But it is available for delivery",
  "cart_error_oos_online_product_status": "item(s) is out of stock online",
  "cart_error_oos_product_status": "item(s) is out of stock",
  "cart_error_oos_selected_store_product_status": "item(s) is no longer available in the store you selected",
  "cart_heading": "Shopping Cart",
  "cart_potential_promotion_link_text": "Check it out.",
  "cart_store_available": "Pick up in store",
  "cart_store_modal_close": "Close",
  "cart_store_modal_confirmStore": "Confirm",
  "cart_store_modal_heading": "Select a store for your collection within 48h",
  "cart_store_modal_notavailable": "Unfortunately, the product is not available for pick up in any store at the moment.",
  "cart_store_modal_pickup_heading": "Who will pick it up?",
  "cart_store_modal_validation_civilid_pattern": "Civil Id should be 12 digits",
  "cart_store_modal_validation_civilid_required": "Civil Id is Required",
  "cart_store_modal_validation_firstname_required": "First Name is Required",
  "cart_store_modal_validation_lastname_required": "Last Name is Required",
  "cart_store_modal_validation_name_pattern": "Only Alphabets are allowed",
  "cart_warranty_change_plan_label": "Change plan",
  "checkout_billing_address_form_heading": "Billing address",
  "checkout_billing_address_submit": "Confirm address",
  "checkout_billing_address_toggle_label": "Use also for billing address",
  "checkout_clickandcollect_storelist_form_civilid_label": "Civil ID",
  "checkout_clickandcollect_storelist_form_firstname_label": "First name",
  "checkout_clickandcollect_storelist_form_lastname_label": "Last name",
  "checkout_delivery_get_timeslot_error": "There was an error retrieving the timeslots. Please try again.",
  "checkout_delivery_group_heading": "Delivery Group",
  "checkout_delivery_grouping_failed_message": "There was an error in grouping your cart. Please try again.",
  "checkout_delivery_grouping_failed_button": "Group Cart",
  "checkout_delivery_heading": "Delivery",
  "checkout_delivery_method_disabled_message": "Please select delivery method for the previous delivery group",
  "checkout_delivery_segment_label": "Delivery",
  "checkout_delivery_submit_button": "Proceed to Payment Method",
  "checkout_delivery_timeslot_edit_button": "Edit",
  "checkout_delivery_timeslot_select_button": "Select Now",
  "checkout_order_cdp_coupon_success_message": "Coupon added successfully",
  "checkout_order_confirmation_digital_prod_title": "The digital products from your order:",
  "checkout_order_confirmation_order_message": "Your Order number {{orderNumber}} was processed successfully.",
  "tamara_order_confirmation_order_message": "Please note that the delivery procedure will only begin from the time your invoice is generated & sent to your email.",
  "checkout_order_confirmation_orderplaced": "Order Placed!",
  "checkout_order_confirmation_product_code_message": "Your product code:",
  "checkout_order_confirmation_show_code_error_label": "The customer service will take care of your refund.",
  "checkout_order_confirmation_show_code_error_title": "The activation code could not be generated.",
  "checkout_order_confirmation_show_code_na_label": "Code is not applicable.",
  "checkout_order_discount_add_discount_label": "Add discount code",
  "checkout_order_discount_apply_label": "Apply",
  "checkout_order_discount_placeholder_label": "Code",
  "checkout_order_discount_success_message": "Coupon added successfully. It will be applied in the checkout.",
  "checkout_order_discount_type_your_code_label": "Type your code",
  "checkout_payment_checkoutdotcom_form_button_label": "Confirm payment details",
  "checkout_payment_checkoutdotcom_form_card_error": "Please enter a valid card number",
  "checkout_payment_checkoutdotcom_form_card_placeholder": "Card number",
  "checkout_payment_checkoutdotcom_form_cardholder_placeholder": "Name on card",
  "checkout_payment_checkoutdotcom_form_cvv_error": "Please enter a valid CVV code",
  "checkout_payment_checkoutdotcom_form_cvv_placeholder": "CVV",
  "checkout_payment_checkoutdotcom_form_expiry_date_error": "Please enter a valid expiry date",
  "checkout_payment_checkoutdotcom_form_expiry_month_placeholder": "MM",
  "checkout_payment_checkoutdotcom_form_expiry_year_placeholder": "YY",
  "checkout_payment_checkoutdotcom_form_heading": "Payment details",
  "checkout_payment_checkoutdotcom_form_visa_mastercard_error": "Please enter a valid {{paymentType}} number",
  "checkout_payment_form_button_label": "Confirm payment method",
  "checkout_payment_form_heading": "Choose payment method",
  "checkout_payment_segment_label": "Payment",
  "checkout_review_order_heading": "Order Review",
  "checkout_shipping_address_area_label": "Area",
  "checkout_shipping_address_select_area_label":"Select Area",
  "year_label":"Year",
  "checkout_shipping_address_avenue_label": "Jadda/Avenue",
  "checkout_shipping_address_block_label": "Block",
  "checkout_shipping_address_buildingNumber_label": "Building number/name",
  "checkout_shipping_address_city_label": "City",
  "checkout_shipping_address_deliveryInstructions_label": "Delivery Instructions",
  "checkout_shipping_address_email_label": "Email",
  "checkout_shipping_address_field_optional": "optional",
  "checkout_shipping_address_firstName_label": "First name",
  "checkout_shipping_address_flatNumber_label": "Flat number",
  "checkout_shipping_address_floorNumber_label": "Floor number",
  "checkout_shipping_address_lastName_label": "Last name",
  "checkout_shipping_address_location_label": "Location",
  "checkout_shipping_address_mode_of_communication_label": "Mode of Communication",
  "checkout_shipping_address_mode_of_communication_placeholder": "Set Mode of Communication",
  "checkout_shipping_address_paciNumber_label": "PACI number",
  "checkout_shipping_address_phone_prefix_label": "Prefix",
  "checkout_shipping_address_phone1_label": "Primary Phone Number",
  "checkout_shipping_address_phone2_label": "Secondary Phone Number",
  "checkout_shipping_address_region_label": "Region",
  "checkout_shipping_address_show_extra_fields": "Add building, floor, etc.",
  "checkout_shipping_address_show_secondary_phone": "Add a secondary phone number",
  "checkout_shipping_address_streetName_label": "Street Name",
  "checkout_shipping_address_submit": "Confirm shipping address",
  "checkout_shipping_address_validation_email": "Please, enter a proper email",
  "checkout_shipping_address_validation_primary_phone": "Primary phone should have a proper phone format (+965 XXXXXXXX)",
  "checkout_shipping_address_validation_required": "This is a required field",
  "checkout_shipping_address_validation_secondary_phone": "Secondary phone should have a proper phone format (+965 XXXXXXXX)",
  "checkout_shipping_Esttotal_label": "Est. total",
  "checkout_shipping_form_heading": "Shipping address",
  "checkout_shipping_map_heading": "Select shipping address",
  "checkout_shipping_map_loading_error": "Error loading maps",
  "checkout_shipping_map_loading": "Loading Maps...",
  "checkout_shipping_map_location_error": "Sorry, we cannot deliver to this area",
  "checkout_shipping_map_search_placeholder": "Please, enter your address",
  "checkout_shipping_map_submit": "Confirm location",
  "checkout_shipping_modal_address_confirm": "Confirm",
  "checkout_shipping_modal_address_heading": "Select an address",
  "checkout_shipping_modal_address_new_address": "Add new address",
  "checkout_shipping_segment_label": "Shipping",
  "checkout_shipping_taxes_label": "Tax",
  "checkout_shipping_total_label": "Total",
  "checkout_summary_address_button_change": "Change",
  "shipping_method_express_1h_max_limit_error": "You have reached the maximum quantity allowed for 1-Hour Delivery.",
  "shipping_method_express_3h_max_limit_error": "You have reached the maximum quantity allowed for 3-Hour Delivery",
  "checkout_summary_delivery_missing_slots_message": "Please complete the slot selection for this delivery group, before proceeding with the order.",
  "checkout_summary_payment_button_change": "Change",
  "checkout_summary_payment_button_pay": "Pay Now",
  "checkout_summary_payment_exception_message": "We could not connect to the payment gateway.",
  "checkout_summary_payment_failed_message": "There was a problem with your payment. Please check your payment details and try again.",
  "checkout_summary_payment_hard_decline_message": "The card you provided is expired.",
  "checkout_summary_payment_risk_decline_message": "There was a problem with your payment. Please check your details and try again.",
  "checkout_summary_payment_soft_decline_message": "There was a problem with the payment details you entered. Please check them and try again.",
  "checkout_summary_slot_reservation_error_message": "Slots are modified. Please Try Again!",
  "checkout_summary_terms_and_condition_label": "terms and conditions.",
  "checkout_summary_terms_and_condition_message": "I have read and understood the",
  "codeLoadingIndicator_label": "Code loading",
  "cookie_banner_dismiss_label": "Dismiss",
  "cookie_banner_message": "This website uses cookies to ensure you get the best experience.",
  "cookie_banner_privacy_policy_label": "Privacy policy",
  "country_switch_label": "Saudi Arabia",
  "deliveryMethod_clickAndCollect": "Click and Collect",
  "deliveryMethod_free": "Free",
  "deliveryMethod_oneHourExpress": "In 1 hour",
  "deliveryMethod_oneTwoDays": "Usually 1-2 days",
  "deliveryMethod_scheduledDelivery": "Scheduled delivery",
  "deliveryMethod_threeHoursExpress": "In 3 hours",
  "deliveryMethod_twoHoursExpress": "In 2 hours",
  "discount_expired_promocode_message": "The promo code entered is expired",
  "discount_invalid_product_promocode_message": "This coupon is not applicable to products in this cart.",
  "discount_invalid_promocode_message": "The promo code entered is not valid",
  "discount_minorder_promocode_message": "The minimum order value for this coupon has not been reached.",
  "discount_offline_promocode_message": "This coupon is not applicable online.",
  "discount_ordertype_promocode_message": "This coupon is not applicable for this payment method.",
  "discount_redeemed_promocode_message": "The promo code entered has been redeemed",
  "error_404_content_heading": "You found it. Our only page without great deals.",
  "error_404_content_subheading": "Why dont take a look around here",
  "error_404_link_home_label": "Home",
  "error_404_title": "Error 404",
  "error_404_meta_title": "404: Page Not Found - Xcite Alghanim",
  "footer_email_address_placeholder": "Email address",
  "footer_email_updates_heading": "Get Email updates",
  "footer_subscription_label": "Subscription",
  "header_categories_subflyout_all_products_label": "All products in {{title}}",
  "header_categories_subflyout_view_all_label": "View all",
  "header_navigation_show_all_label": "Show all",
  "header_search_input_placeholder": "Search xcite",
  "knet_order_confirmation_order_message": "Your Order number {{orderNumber}} was processed successfully. \n Payment ID {{paymentID}} \n Tracking Reference {{paymentProviderId}}",
  "language_switch_label": "العربية",
  "loadingIndicator_label": "Loading...",
  "meta_description_page": "Buy {{pageTitle}} at great offers in Kuwait. Shop online for {{pageTitle}} at the best prices and enjoy free delivery from Xcite Kuwait. Order Now!",
  "meta_description_pdp": "Buy {{productVariantName}} online at the best price in Kuwait. Shop online and get the {{productVariantName}} and enjoy free delivery from Xcite Kuwait. Order Now!",
  "meta_description_plp": "Buy {{categoryName}} at great offers in Kuwait. Shop online for {{categoryName}} at the best prices and enjoy free delivery from Xcite Kuwait. Order Now!",
  "meta_structured_data_description": "Shop online at x-cite for the best deals in Kuwait. Buy your mobiles, mobile accessories, computers, kitchen appliances and more from the comfort of your home.",
  "meta_structured_data_name": "Xcite | Online Shopping in Kuwait | Alghanim Electronics",
  "meta_title_page_default": "{{pageTitle}} in Kuwait | Order Online - Xcite Alghanim",
  "meta_title_page_rule_1": "{{pageTitle}} in Kuwait - Xcite Alghanim",
  "meta_title_page_rule_2": "{{pageTitle}} in Kuwait - Xcite",
  "meta_title_pdp_default": "{{productVariantName}} Price in Kuwait | Buy Online - Xcite Alghanim",
  "meta_title_pdp_rule_1": "{{productVariantName}} Price in Kuwait - Xcite Alghanim",
  "meta_title_pdp_rule_2": "{{productVariantName}} Price in Kuwait - Xcite",
  "meta_title_plp_default": "Buy {{categoryName}} in Kuwait | Order Online - Xcite Alghanim",
  "meta_title_plp_rule_1": "Buy {{categoryName}} in Kuwait - Xcite Alghanim",
  "meta_title_plp_rule_2": "Buy {{categoryName}} in Kuwait - Xcite",
  "meta_title_search_default": "Search {{searchQuery}} in Kuwait | Order Online - Xcite Alghanim",
  "meta_title_search_rule_1": "Search {{searchQuery}} in Kuwait - Xcite Alghanim",
  "meta_title_search_rule_2": "Search {{searchQuery}} in Kuwait - Xcite",
  "pdp_product_bundle_description_heading": "Product Description",
  "pdp_product_bundle_description_subheading": "Included in the bundle:",
  "pdp_product_bundle_lineitem_product_page_link": "Open product page",
  "pdp_product_default_review_label": "Review this product",
  "pdp_product_discontinued_label": "Discontinued",
  "pdp_product_inStock_label": "In Stock",
  "pdp_product_outofstock_label": "Out of stock online",
  "pdp_product_sections_description_heading": "Product Description",
  "pdp_product_sections_description_sectionTitle": "Description",
  "pdp_product_sections_overview_sectionTitle": "Overview",
  "pdp_product_sections_qa_sectionTitle": "Q&A",
  "pdp_product_sections_quickOverview_content_details_sectionTitle": "Product Details",
  "pdp_product_sections_quickOverview_content_easyReturn_sectionTitle": "Easy Return",
  "pdp_product_sections_quickOverview_content_paymentOptions_sectionTitle": "Payment Options",
  "pdp_product_sections_quickOverview_content_shipping_change": "Change",
  "pdp_product_sections_quickOverview_content_shipping_chooseStore": "Choose your store",
  "pdp_product_sections_quickOverview_content_shipping_sectionTitle": "Shipping",
  "pdp_product_sections_quickOverview_content_warranty_sectionTitle": "X-Care-Warranty",
  "pdp_product_sections_quickOverview_sectionTitle": "Overview",
  "pdp_product_sections_reviews_sectionTitle": "Reviews",
  "pdp_product_sections_services_heading": "Our Services",
  "pdp_product_sections_services_sectionTitle": "Services",
  "pdp_product_sections_specifications_heading": "Product Specifications",
  "pdp_product_sections_specifications_information": "Information on",
  "pdp_product_sections_specifications_sectionTitle": "Specifications",
  "pdp_product_sections_specifications_showall": "Show all",
  "pdp_product_sections_specifications_showless": "Show less",
  "pdp_product_shipping_express_delivery_2hrs_content": "Order now and get it within 3 hours",
  "pdp_product_shipping_express_delivery_2hrs_heading": "3-Hour Express Delivery Available",
  "pdp_product_shipping_express_delivery_1hrs_content": "Order now and get it within 1 hour",
  "pdp_product_shipping_express_delivery_1hrs_heading": "1-Hour Express Delivery Available",
  "pdp_product_shipping_free_delivery_cash_carry_content_1": "Orders Before 7PM Will Be Delivered The Next Day (Saturday To Wednesday) And Orders Placed On Wednesday After 7PM Will Be Delivered On Saturday.",
  "pdp_product_shipping_scheduled_delivery_cash_carry_content_1": "FREE Next-Day Delivery. Other Delivery Options May Be Available In The Checkout Page.",
  "pdp_product_shipping_free_delivery_cash_carry_content_2": "Within 2-3 Working Days.",
  "pdp_product_shipping_free_delivery_cash_carry_heading": "FREE Delivery (Orders above 200SR):",
  "pdp_product_scheduled_delivery_cash_carry_heading": " Scheduled Delivery:",
  "pdp_product_shipping_free_delivery_cash_carry_suffix_1": "Inside Riyadh.",
  "pdp_product_shipping_free_delivery_cash_carry_suffix_2": "Outside Riyadh.",
  "pdp_product_shipping_free_delivery_delivery_installation_content": "For orders above 200SR & inside Riyadh, delivery is within the next day if ordered before 7PM Saturday to Wednesday, while orders placed on Wednesday after 7PM will be delivered on Saturday. Delivery is within 5-6 working days outside Riyadh.",
  "pdp_product_warranty_label": "X-CARE Warranty",
  "pdp_product_warranty_none_label": "None",
  "pdp_product_warranty_select_label": "Select a plan",
  "product_add_warranty_button_label": "Add Warranty",
  "product_add_warranty_label": "Add",
  "product_incl_vat_label": "Incl. VAT",
  "product_inclusive_of_vat_label": "Inclusive of VAT",
  "profile_order_history_noOrders_button_label": "Start shopping",
  "profile_order_history_noOrders_headline": "You have no orders yet",
  "profile_order_history_noOrders_searchBox_placeholder": "What are you looking for?",
  "profile_order_history_order_created_label": "Placed on",
  "profile_order_history_order_delivery_status_digital_product": "Code created on {{date}}",
  "profile_order_history_order_delivery_status_expected_delivery": "Delivery expected on {{date}} at {{time}}",
  "profile_order_history_page_cancel_or_return_message": "If you wish to cancel this order or return any item, please",
  "profile_order_history_page_contact_customer_service_message": "contact customer service",
  "profile_order_history_page_delay_message": "Your order history might be 15 minutes behind. Please check back later.",
  "profile_order_history_page_headline": "Orders",
  "profile_order_history_preorder_label": "Preorder",
  "profile_order_history_rap_delivery_status_at_location": "At Location",
  "profile_order_history_rap_delivery_status_cancelled": "Cancelled",
  "profile_order_history_rap_delivery_status_collection_completed": "Customer Collected",
  "profile_order_history_rap_delivery_status_collection_pending": "Collection Pending",
  "profile_order_history_rap_delivery_status_delivered": "Delivered on {{date}} at {{time}}",
  "profile_order_history_rap_delivery_status_in_transit": "In-Transit",
  "profile_order_history_rap_delivery_status_loading_complete": "Loading Complete",
  "profile_order_history_rap_delivery_status_loc_not_found": "Location Not Found",
  "profile_order_history_rap_delivery_status_ord_confirmed": "Order Confirmed",
  "profile_order_history_rap_delivery_status_ord_picked": "Order Picked",
  "profile_order_history_rap_delivery_status_out_for_delivery": "Out For Delivery",
  "profile_order_history_rap_delivery_status_out_for_pickup": "Out For Pickup",
  "profile_order_history_rap_delivery_status_partial_delivered": "Partial Delivered",
  "profile_order_history_rap_delivery_status_reached_dest_hub": "Reached Destination Hub",
  "profile_order_history_rap_delivery_status_reached_org_hub": "Reached Origin Hub",
  "profile_order_history_rap_delivery_status_returned": "Returned",
  "profile_order_history_rap_delivery_status_rto": "Returned to the Origin",
  "profile_order_history_rap_delivery_status_rvp_delivered": "RVP Delivered to the Hub",
  "profile_order_history_rap_delivery_status_rvp_pickup_fail": "Pickup Failed",
  "profile_order_history_rap_delivery_status_undelivered": "Delivery Failed",
  "profile_order_history_rap_error_digital_transaction": "The activation code could not be generated. The customer service will take care of your refund.",
  "profile_order_history_rap_payment_option_gccf": "PayPal",
  "profile_order_history_rap_payment_option_kgul": "KNET",
  "profile_order_history_rap_payment_option_pgbc": "Cash On Delivery",
  "profile_order_history_rap_payment_option_pgbt": "Web Store Credit",
  "profile_order_history_rap_payment_option_ptam": "American Express",
  "profile_order_history_rap_payment_option_ptmc": "Visa/Mastercard",
  "profile_order_history_rap_payment_option_ptvi": "Payfort",
  "profile_order_history_rap_payment_option_ptvj": "Apple Pay",
  "profile_order_history_rap_payment_option_xctj": "Gift Card",
  "profile_order_history_rap_payment_option_xctk": "SADAD",
  "profile_order_history_show_code_heading_closed": "Display the code",
  "profile_order_history_show_code_heading_open": "Activation code",
  "profile_order_history_show_code_status_error": "This code could not be retrieved at the moment. Please try again later",
  "profile_order_history_tile_details_button_label": "View order details",
  "profile_order_history_tile_headline": "Order {{id}}",
  "profile_order_history_tile_hide_details_button_label": "Hide order details",
  "profile_order_history_tile_quantity": "Quantity: {{quantity}}",
  "profile_order_history_tracking_link_label": "Track delivery",
  "remove_button_label": "Remove",
  "removeItem_button_label": "Remove Item",
  "saveToWishlist_button_label": "Save to wishlist",
  "search_category_facets_all_products": "All Products",
  "search_facets_brand_search_noResults": "No results",
  "search_facets_brand_search_placeholder": "Search here...",
  "search_facets_brand_showLess": "Show less",
  "search_facets_brand_showMore": "Show more",
  "search_facets_brand_title": "Brand",
  "search_facets_heading_label": "Filter & Sorting",
  "search_facets_onlyInStock_label": "Show only in stock",
  "search_facets_onlyInStock_toggle_label": "Exclude Out of Stock",
  "search_facets_price_title": "Price",
  "search_facets_reset_button_label": "Reset all filters",
  "search_facets_results_button_label": "Show {{hits}} results",
  "search_results_heading_label_no_results": "No Results",
  "search_results_heading_label": "Results",
  "search_results_products_label": "{{hits}} products",
  "search_results_showMore_button_label": "Show more",
  "search_sort_biggestOffer_label": "Best offer",
  "search_sort_dropdown_label": "Sort By",
  "search_sort_new_label": "New arrival",
  "search_sort_priceAsc_label": "Lowest price",
  "search_sort_priceDesc_label": "Highest price",
  "search_sort_relevancy": "Recommended",
  "user_form_checkout_submit_label": "Continue Checkout",
  "user_form_continue_label": "Continue",
  "user_form_generic_back_label": "back",
  "user_form_generic_confirm_new_password_label": "Confirm new password",
  "user_form_generic_cta_label": "Create an account in less than 1 minute",
  "user_form_generic_dateOfBirth_label": "Date of Birth",
  "user_form_generic_email_label": "Email",
  "user_form_generic_email_placeholder": "Email",
  "user_form_generic_firstname_label": "First Name",
  "user_form_generic_firstname_placeholder": "First Name",
  "user_form_generic_forgot_password_label": "Forgotten your password?",
  "user_form_generic_gender_label": "Gender",
  "user_form_generic_gender_placeholder": "Gender",
  "user_form_generic_heading": "Don’t have an account?",
  "user_form_generic_lastname_label": "Last Name",
  "user_form_generic_lastname_placeholder": "Last Name",
  "user_form_generic_logout_label": "Log out",
  "user_form_generic_maritalStatus_label": "Marital Status",
  "user_form_generic_maritalStatus_placeholder": "Marital Status",
  "user_form_generic_nationality_label": "Nationality",
  "user_form_generic_nationality_placeholder": "Nationality",
  "user_form_generic_password_label": "Password",
  "user_form_generic_password_recovery_label": "Password recovery",
  "user_form_generic_phone_label": "Primary phone number",
  "user_form_generic_phone_placeholder": "Primary phone number",
  "user_form_generic_username_label": "Email",
  "user_form_generic_username_placeholder": "Please enter your email",
  "user_form_generic_validation_email_required": "Email is Required",
  "user_form_login_heading": "Log in",
  "user_form_login_message_success": "You are logged in!",
  "user_form_login_page_heading": "The page you're trying to access requires an account",
  "user_form_login_password_placeholder": "Enter your password",
  "user_form_login_register_heading": "Log in or register",
  "user_form_login_submit_label": "Log in",
  "user_form_login_username_phone_validation_message": "Please, enter a proper phone number (+965 XXXXXXXX)",
  "user_form_login_username_validation_message": "Please, enter a proper email",
  "user_form_newsletter_signup_label": "Sign up for our free newsletter",
  "user_form_password_policy_message": "Minimum 7 alphanumeric characters, including at least 1 numeric character.",
  "user_form_password_reset_message_success": "Password reset successfully. Please log in.",
  "user_form_personal_data_privacy_label": "Personal data and privacy",
  "user_form_profile_account_heading": "Account",
  "user_form_profile_failed_message": "There was an error saving changes to your profile.",
  "user_form_profile_heading": "Profile",
  "user_form_profile_orders_heading": "Orders",
  "user_form_profile_success_message": "Profile data saved successfully.",
  "user_form_select_option_none": "Choose",
  "user_form_signup_heading": "Create an account",
  "user_form_signup_password_placeholder": "Choose a password",
  "user_form_signup_submit_label": "Sign up",
  "user_form_verification_message_confirm": "We’ve sent you a code via {{mfaMethod}} Please type it above Didn’t get it?",
  "user_form_verification_message_success": "Thank you! Your account is now active_ Please log in.",
  "user_form_verification_mfaMethod_email": "email",
  "user_form_verification_mfaMethod_sms": "SMS",
  "user_form_verification_resend_label": "Resend",
  "user_form_verification_submit_label": "Verify",
  "user_form_verification_verify_label": "Code",
  "user_form_verification_verify_placeholder": "Insert Code",
  "user_form_welcome_body": "Your account is active and you are logged in.\nYou can enrich your profile if you’d like to.",
  "user_form_welcome_heading": "Welcome!",
  "user_form_welcome_submit_label": "Save data",
  "user_subscription_success_message": "Email has been subscribed successfully.",
  "warranty_generic_label": "Warranty",
  "invalid_user_name_password": "Incorrect username or password.",
  "invalid_verification_code": "Invalid verification code provided, please try again.",
  "username_exists_exception_error":"An account with the given email already exists.",
  "warning_title":"Warning",
  "confirm_remove_cart":"Are you sure you want to remove the item from your cart?",
  "cancel":"Cancel",
  "yes":"Yes",
  "configure_apple_pay_error_message":"Please configure Apple Pay on your device to complete the payment",
  "configure_apple_pay_device_not_allowed": "Your device does not supports using Apple Pay",
  "item_quantity_reached_warning_message":"Product cannot be added. The maximum quantity has been reached.",
  "ok":"OK",
  "user_form_newsletter_signup_message":"Do you want to sign up to our newsletter?",
  "not_now_label":"Not now",
  "checkout_shipping_address_select_region_label":"Select Region",
  "checkout_shipping_address_select_city_label":"Select City",
  "checkout_shipping_address_select_city_search_label":"Search",
  "activation_code_copied":"Activation code copied",
  "country_app_switch_label":"Country/اللغة",
  "jail_broken_device_message":"This app cannot run on jailbroken devices",
  "jail_broken":"Jail broken device",
  "show_items":"Show Items",
  "hide_items":"Hide Items",
  "user_form_personal_data_user_label":"Data and Privacy",
  "user_form_generic_delete_user_label":"Delete Account",
  "checkout_shipping_address_validation_paci_number":"Please enter valid number.",
  "invalid_limit_exceeded_exception_verification_code": "Attempt limit exceeded, please try after some time.",
  "pickup_from_store_label": "Collect today at",
  "delete_confirm_message":"Do you want to delete the account",
  "cart_checkout_success_code_email":"Your code can also be found in your Order History page.",
  "years_label":"years",
  "category":"Category",
  "or":"Or",
  "loader_please_wait":"Please wait...",
  "enter_card_no":"Enter Card Number",
  "invalid_card_no":"Invalid Card Number",
  "invalid_cvv":"Invalid CVV",
  "enter_card_cvv":"Enter Card CVV",
  "invalid_name":"Invalid Name",
  "user_form_generic_delete_text":"Delete",
  "internetNotAvailable":"No Internet Connection",
  "checkout_shipping_map_title":"Map",
  "checkout_shipping_satellite_title":"Satellite",
  "user_form_password_code_resent":"Code sent again",
  "learn_more":"Learn more",
  "tamara_title":"Pay 3 Interest-Free payments using Tamara",
  "easy_monthly_installments":"Easy Monthly Installments",
  "profile_order_history_rap_payment_option_a1":"Tamara: split into 3,interest-free",
  "internetNotAvailableDescription":"Make sure you are connected to the Internet and then try again."
}
