<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <meta content="noindex" name="robots" />
    <link href="CategoryPicker.css?v=3" rel="stylesheet" type="text/css" />
    <!-- Amplience Category Picker -->
  </head>
  <body>
    <template id="picker">
      <div class="loading app">
        <div class="loader">Loading...</div>
        <p class="locale"></p>
        <div>
          <button
            class="btn box-width currentValueButton"
            title="change current value"
          >
            <span></span>
          </button>
          <button class="btn removeValueButton" title="remove current value">
            <svg
              aria-hidden="true"
              class="svg-inline--fa fa-trash-can"
              data-icon="trash-can"
              data-prefix="fas"
              focusable="false"
              role="img"
              viewBox="0 0 448 512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M32 464C32 490.5 53.5 512 80 512h288c26.5 0 48-21.5 48-48V128H32V464zM304 208C304 199.1 311.1 192 320 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM208 208C208 199.1 215.1 192 224 192s16 7.125 16 16v224c0 8.875-7.125 16-16 16s-16-7.125-16-16V208zM112 208C112 199.1 119.1 192 128 192s16 7.125 16 16v224C144 440.9 136.9 448 128 448s-16-7.125-16-16V208zM432 32H320l-11.58-23.16c-2.709-5.42-8.25-8.844-14.31-8.844H153.9c-6.061 0-11.6 3.424-14.31 8.844L128 32H16c-8.836 0-16 7.162-16 16V80c0 8.836 7.164 16 16 16h416c8.838 0 16-7.164 16-16V48C448 39.16 440.8 32 432 32z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
        <div class="search" style="display: none">
          <input
            class="box-width query"
            placeholder="Search category..."
            autocomplete="false"
            value=""
          />
          <select class="box-width suggestions" size="10"></select>
        </div>
      </div>
    </template>
    <div class="wrap-collabsible" id="collapsible-root">
      <button class="collapsible-toggle" id="btn-toggle">
        <svg
          aria-hidden="true"
          class="svg-inline--fa fa-chevron-right fa-w-10"
          data-icon="chevron-right"
          data-prefix="fas"
          focusable="false"
          role="img"
          viewBox="0 0 320 512"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"
            fill="currentColor"
          ></path>
        </svg>
        <span></span>
      </button>
      <div class="collapsible-content" id="picker-root"></div>
    </div>
    <script src="https://unpkg.com/dc-extensions-sdk/dist/dc-extensions-sdk.umd.js"></script>
    <script src="DummySdk.js?v=2"></script>
    <script src="CategoryPicker.js?v=2"></script>
    <script>
      async function initialize() {
        try {
          const params = new URLSearchParams(window.location.search)
          const sdk = params.has('local')
            ? new DummySdk()
            : await dcExtensionsSdk.init()
          const fieldLabel = sdk.field.schema.title
          sdk.locales.available.forEach(({ locale }) => {
            const clone = document
              .getElementById('picker')
              .content.cloneNode(true)
            clone.firstElementChild.setAttribute('id', locale)
            document.getElementById('picker-root').appendChild(clone)
            document
              .getElementById('btn-toggle')
              .querySelector('span').textContent = fieldLabel
            document.getElementById('btn-toggle').onclick = () => {
              document
                .getElementById('collapsible-root')
                .classList.toggle('collapsed')
              sdk.frame.setHeight()
            }
            const picker = new CategoryPicker(sdk, locale)
            picker.init(document.getElementById(locale), fieldLabel)
          })
        } catch (e) {
          console.error(e)
        }
      }

      initialize()
    </script>
  </body>
</html>
